
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

24 01 2022 15:00:28.294:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
24 01 2022 15:00:28.296:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
24 01 2022 15:00:28.301:INFO [launcher]: Starting browser ChromeHeadless
24 01 2022 15:00:41.611:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket t3rfyQ9gz8oQoiMcAAAB with id 29593044
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 83 SUCCESS (0 secs / 0 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 83 SUCCESS (0 secs / 0 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:109:37)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 83 (1 FAILED) (0 secs / 0.551 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 83 (1 FAILED) (0 secs / 0.551 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent Posts loaded should contain the app-post component FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 83 (2 FAILED) (0 secs / 0.567 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 83 (2 FAILED) (0 secs / 0.567 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should create FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 83 (3 FAILED) (0 secs / 0.579 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 83 (3 FAILED) (0 secs / 0.579 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:156:38)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 83 (4 FAILED) (0 secs / 0.596 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 83 (4 FAILED) (0 secs / 0.596 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a div for the username FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 83 (5 FAILED) (0 secs / 0.639 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 83 (5 FAILED) (0 secs / 0.639 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 83 (6 FAILED) (0 secs / 0.662 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 83 (6 FAILED) (0 secs / 0.662 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent img for the profile should equal the databinding FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 83 (7 FAILED) (0 secs / 0.679 secs)
24 01 2022 15:00:46.267:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 83 (7 FAILED) (0 secs / 0.679 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent followers and followings count should be 5 should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:102:55)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 83 (8 FAILED) (0 secs / 0.703 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 83 (8 FAILED) (0 secs / 0.703 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent followers and followings count should be 5 should have a p tag for the amount of followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:102:55)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 83 (9 FAILED) (0 secs / 0.724 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 83 (9 FAILED) (0 secs / 0.724 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 83 (10 FAILED) (0 secs / 0.749 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 83 (10 FAILED) (0 secs / 0.749 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent activities count should be 5 should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '5'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:171:40)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 83 (11 FAILED) (0 secs / 0.77 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 83 (11 FAILED) (0 secs / 0.77 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for latest activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 83 (12 FAILED) (0 secs / 0.788 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 83 (12 FAILED) (0 secs / 0.788 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for latest activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 83 (13 FAILED) (0 secs / 0.808 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 83 (13 FAILED) (0 secs / 0.808 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have an img for the profile FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 83 (14 FAILED) (0 secs / 0.82 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 83 (14 FAILED) (0 secs / 0.82 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 83 (15 FAILED) (0 secs / 0.839 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 83 (15 FAILED) (0 secs / 0.839 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:96:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:95:37)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 83 (16 FAILED) (0 secs / 0.857 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 83 (16 FAILED) (0 secs / 0.969 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 83 (16 FAILED) (0 secs / 0.991 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 83 (16 FAILED) (0 secs / 1.005 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 83 (16 FAILED) (0 secs / 1.026 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 83 (16 FAILED) (0 secs / 1.047 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 83 (16 FAILED) (0 secs / 1.067 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 83 (16 FAILED) (0 secs / 1.083 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 83 (16 FAILED) (0 secs / 1.097 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 83 (16 FAILED) (0 secs / 1.112 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 83 (16 FAILED) (0 secs / 1.127 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 83 (16 FAILED) (0 secs / 1.149 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 83 (16 FAILED) (0 secs / 1.165 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 83 (16 FAILED) (0 secs / 1.198 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 83 (16 FAILED) (0 secs / 1.223 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 83 (16 FAILED) (0 secs / 1.233 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 83 (16 FAILED) (0 secs / 1.238 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 83 (16 FAILED) (0 secs / 1.239 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 83 (16 FAILED) (0 secs / 1.239 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 83 (16 FAILED) (0 secs / 1.239 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 83 (16 FAILED) (0 secs / 1.24 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 83 (16 FAILED) (0 secs / 1.24 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 83 (16 FAILED) (0 secs / 1.241 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 83 (16 FAILED) (0 secs / 1.241 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 83 (16 FAILED) (0 secs / 1.241 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 83 (16 FAILED) (0 secs / 1.241 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 83 (16 FAILED) (0 secs / 1.242 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 83 (16 FAILED) (0 secs / 1.243 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 83 (16 FAILED) (0 secs / 1.243 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 83 (16 FAILED) (0 secs / 1.244 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 83 (16 FAILED) (0 secs / 1.244 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 83 (16 FAILED) (0 secs / 1.244 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 83 (16 FAILED) (0 secs / 1.245 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 83 (16 FAILED) (0 secs / 1.259 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 83 (17 FAILED) (0 secs / 1.287 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 83 (18 FAILED) (0 secs / 1.297 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a button of `Register` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected '' to be 'Register'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:79:70)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 83 (19 FAILED) (0 secs / 1.315 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a button of `Log in` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected '' to be 'Log in'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:73:70)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 83 (20 FAILED) (0 secs / 1.336 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should create FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 83 (21 FAILED) (0 secs / 1.345 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have an h3 tag of `DrinkBuddy` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 83 (22 FAILED) (0 secs / 1.363 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have the `app-footer` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 83 (23 FAILED) (0 secs / 1.373 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a p tag with `DrinkBuddy is the #1...` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 83 (24 FAILED) (0 secs / 1.387 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 83 (24 FAILED) (0 secs / 1.391 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 83 (24 FAILED) (0 secs / 1.459 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 83 (24 FAILED) (0 secs / 1.492 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 83 (24 FAILED) (0 secs / 1.536 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 83 (24 FAILED) (0 secs / 1.563 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 83 (24 FAILED) (0 secs / 1.587 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 83 (24 FAILED) (0 secs / 1.611 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 83 (24 FAILED) (0 secs / 1.644 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 83 (24 FAILED) (0 secs / 1.68 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 83 (24 FAILED) (0 secs / 1.707 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 83 (24 FAILED) (0 secs / 1.741 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 83 (24 FAILED) (0 secs / 1.765 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 83 (24 FAILED) (0 secs / 1.798 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 83 (24 FAILED) (0 secs / 1.802 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 83 (24 FAILED) (0 secs / 1.806 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 83 (24 FAILED) (0 secs / 1.806 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 83 (24 FAILED) (0 secs / 1.831 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 83 (24 FAILED) (0 secs / 1.836 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) ButtonComponent should create FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 83 (25 FAILED) (0 secs / 1.84 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 83 (25 FAILED) (0 secs / 1.843 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 83 (25 FAILED) (0 secs / 1.845 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 83 (25 FAILED) (0 secs / 1.848 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 83 (25 FAILED) (0 secs / 1.851 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 83 (25 FAILED) (0 secs / 1.854 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 81 of 83 (25 FAILED) (0 secs / 1.857 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 82 of 83 (25 FAILED) (0 secs / 1.865 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) ProfileComponent should create FAILED
	NullInjectorError: R3InjectorError(DynamicTestModule)[HttpService -> HttpClient -> HttpClient]: 
	  NullInjectorError: No provider for HttpClient!
	error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ 'HttpService', 'HttpClient', 'HttpClient' ] })
	NullInjectorError: R3InjectorError(DynamicTestModule)[HttpService -> HttpClient -> HttpClient]: 
	  NullInjectorError: No provider for HttpClient!
	    at NullInjector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11120:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11287:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11287:1)
	    at injectInjectorOnly (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:4770:1)
	    at ɵɵinject (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:4774:1)
	    at Object.HttpService_Factory [as factory] (ng:///HttpService/ɵfac.js:4:39)
	    at R3Injector.hydrate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11457:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11276:1)
	    at NgModuleRef$1.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25352:1)
	    at Object.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25066:1)
	Error: Expected undefined to be truthy.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/profile/profile.component.spec.ts:23:23)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 83 of 83 (26 FAILED) (0 secs / 1.877 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 83 of 83 (26 FAILED) (2.316 secs / 1.877 secs)
TOTAL: 26 FAILED, 57 SUCCESS
