
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

26 01 2022 20:08:50.193:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
26 01 2022 20:08:50.196:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
26 01 2022 20:08:50.206:INFO [launcher]: Starting browser ChromeHeadless
26 01 2022 20:09:05.778:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket 8SgnkcNmf2uYG1-NAAAB with id 51186704
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.207 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.3 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.323 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.398 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.423 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.441 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 66 SUCCESS (0 secs / 0.458 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 66 SUCCESS (0 secs / 0.476 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 66 SUCCESS (0 secs / 0.498 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 66 SUCCESS (0 secs / 0.524 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 66 SUCCESS (0 secs / 0.541 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 66 SUCCESS (0 secs / 0.558 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 66 SUCCESS (0 secs / 0.588 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 66 SUCCESS (0 secs / 0.605 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 66 SUCCESS (0 secs / 0.62 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 66 SUCCESS (0 secs / 0.636 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 66 SUCCESS (0 secs / 0.641 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 66 SUCCESS (0 secs / 0.645 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 66 SUCCESS (0 secs / 0.677 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 66 SUCCESS (0 secs / 0.694 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 66 SUCCESS (0 secs / 0.714 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 66 SUCCESS (0 secs / 0.727 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 66 SUCCESS (0 secs / 0.737 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 66 SUCCESS (0 secs / 0.747 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:166:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 66 (1 FAILED) (0 secs / 0.873 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 66 (1 FAILED) (0 secs / 0.882 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 66 (1 FAILED) (0 secs / 0.971 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 66 (1 FAILED) (0 secs / 0.999 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 66 (1 FAILED) (0 secs / 1.033 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 66 (1 FAILED) (0 secs / 1.063 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 66 (1 FAILED) (0 secs / 1.104 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 66 (1 FAILED) (0 secs / 1.142 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 66 (1 FAILED) (0 secs / 1.168 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 66 (1 FAILED) (0 secs / 1.193 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 66 (1 FAILED) (0 secs / 1.218 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 66 (1 FAILED) (0 secs / 1.246 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 66 (1 FAILED) (0 secs / 1.269 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 66 (1 FAILED) (0 secs / 1.295 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 66 (1 FAILED) (0 secs / 1.299 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 66 (1 FAILED) (0 secs / 1.302 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 66 (1 FAILED) (0 secs / 1.306 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 66 (1 FAILED) (0 secs / 1.309 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 66 (1 FAILED) (0 secs / 1.313 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 66 (1 FAILED) (0 secs / 1.316 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 66 (1 FAILED) (0 secs / 1.319 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 66 (1 FAILED) (0 secs / 1.322 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 66 (1 FAILED) (0 secs / 1.325 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 66 (1 FAILED) (0 secs / 1.328 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 66 (1 FAILED) (0 secs / 1.336 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 66 (1 FAILED) (0 secs / 1.339 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 66 (1 FAILED) (0 secs / 1.341 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 66 (1 FAILED) (0 secs / 1.341 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 66 (1 FAILED) (0 secs / 1.342 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 66 (1 FAILED) (0 secs / 1.344 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 66 (1 FAILED) (0 secs / 1.344 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 66 (1 FAILED) (0 secs / 1.344 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 66 (1 FAILED) (0 secs / 1.346 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 66 (1 FAILED) (0 secs / 1.347 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 66 (1 FAILED) (0 secs / 1.349 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 66 (1 FAILED) (0 secs / 1.349 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 66 (1 FAILED) (0 secs / 1.351 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 66 (1 FAILED) (0 secs / 1.351 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 66 (1 FAILED) (0 secs / 1.351 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 66 (1 FAILED) (0 secs / 1.351 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 66 (1 FAILED) (0 secs / 1.351 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (0 secs / 1.351 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (1.613 secs / 1.351 secs)
TOTAL: 1 FAILED, 65 SUCCESS
