
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

31 01 2022 17:51:39.003:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
31 01 2022 17:51:39.005:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
31 01 2022 17:51:39.008:INFO [launcher]: Starting browser ChromeHeadless
31 01 2022 17:51:50.463:INFO [Chrome Headless 97.0.4692.99 (Linux x86_64)]: Connected on socket Qx6eqArzN2hSM5UnAAAB with id 75141747
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 0 of 64 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 1 of 64 SUCCESS (0 secs / 0.154 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 2 of 64 SUCCESS (0 secs / 0.16 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 3 of 64 SUCCESS (0 secs / 0.165 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 4 of 64 SUCCESS (0 secs / 0.169 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 5 of 64 SUCCESS (0 secs / 0.224 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 6 of 64 SUCCESS (0 secs / 0.237 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 7 of 64 SUCCESS (0 secs / 0.249 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have a button `Log in` should show error if an input is empty FAILED
	Error: Expected 'Please fill in a password' to contain 'Please fill in a passworde'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:263:9)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 8 of 64 (1 FAILED) (0 secs / 0.374 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 9 of 64 (1 FAILED) (0 secs / 0.394 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 10 of 64 (1 FAILED) (0 secs / 0.408 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 11 of 64 (1 FAILED) (0 secs / 0.424 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 12 of 64 (1 FAILED) (0 secs / 0.439 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 13 of 64 (1 FAILED) (0 secs / 0.451 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 14 of 64 (1 FAILED) (0 secs / 0.463 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 15 of 64 (1 FAILED) (0 secs / 0.471 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 16 of 64 (1 FAILED) (0 secs / 0.481 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 17 of 64 (1 FAILED) (0 secs / 0.492 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 18 of 64 (1 FAILED) (0 secs / 0.505 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 19 of 64 (1 FAILED) (0 secs / 0.508 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 20 of 64 (1 FAILED) (0 secs / 0.511 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 21 of 64 (1 FAILED) (0 secs / 0.514 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 22 of 64 (1 FAILED) (0 secs / 0.518 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 23 of 64 (1 FAILED) (0 secs / 0.52 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 24 of 64 (1 FAILED) (0 secs / 0.522 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 25 of 64 (1 FAILED) (0 secs / 0.524 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 26 of 64 (1 FAILED) (0 secs / 0.526 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 27 of 64 (1 FAILED) (0 secs / 0.528 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 28 of 64 (1 FAILED) (0 secs / 0.538 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 29 of 64 (1 FAILED) (0 secs / 0.541 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 30 of 64 (1 FAILED) (0 secs / 0.541 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 31 of 64 (1 FAILED) (0 secs / 0.541 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 32 of 64 (1 FAILED) (0 secs / 0.542 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 33 of 64 (1 FAILED) (0 secs / 0.543 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 34 of 64 (1 FAILED) (0 secs / 0.543 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 35 of 64 (1 FAILED) (0 secs / 0.543 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 36 of 64 (1 FAILED) (0 secs / 0.543 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 37 of 64 (1 FAILED) (0 secs / 0.544 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 38 of 64 (1 FAILED) (0 secs / 0.545 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 39 of 64 (1 FAILED) (0 secs / 0.545 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 40 of 64 (1 FAILED) (0 secs / 0.545 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 41 of 64 (1 FAILED) (0 secs / 0.546 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 42 of 64 (1 FAILED) (0 secs / 0.546 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 43 of 64 (1 FAILED) (0 secs / 0.546 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 44 of 64 (1 FAILED) (0 secs / 0.546 secs)
[1A[2KERROR: 'NG0304: 'app-button' is not a known element:
1. If 'app-button' is an Angular component, then verify that it is part of this module.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.'
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 44 of 64 (1 FAILED) (0 secs / 0.546 secs)
ERROR: 'NG0304: 'app-button' is not a known element:
1. If 'app-button' is an Angular component, then verify that it is part of this module.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.'
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 45 of 64 (1 FAILED) (0 secs / 0.552 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 46 of 64 (1 FAILED) (0 secs / 0.569 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 47 of 64 (1 FAILED) (0 secs / 0.578 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 48 of 64 (1 FAILED) (0 secs / 0.584 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 49 of 64 (1 FAILED) (0 secs / 0.593 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 50 of 64 (1 FAILED) (0 secs / 0.603 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 51 of 64 (1 FAILED) (0 secs / 0.612 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 52 of 64 (1 FAILED) (0 secs / 0.618 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 53 of 64 (1 FAILED) (0 secs / 0.626 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 54 of 64 (1 FAILED) (0 secs / 0.676 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 55 of 64 (1 FAILED) (0 secs / 0.696 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 56 of 64 (1 FAILED) (0 secs / 0.716 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 57 of 64 (1 FAILED) (0 secs / 0.744 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 58 of 64 (1 FAILED) (0 secs / 0.764 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 59 of 64 (1 FAILED) (0 secs / 0.782 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 60 of 64 (1 FAILED) (0 secs / 0.805 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 61 of 64 (1 FAILED) (0 secs / 0.824 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 62 of 64 (1 FAILED) (0 secs / 0.837 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 63 of 64 (1 FAILED) (0 secs / 0.854 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 64 of 64 (1 FAILED) (0 secs / 0.877 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 64 of 64 (1 FAILED) (1.066 secs / 0.877 secs)
TOTAL: 1 FAILED, 63 SUCCESS
