
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

19 01 2022 18:02:53.362:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
19 01 2022 18:02:53.365:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
19 01 2022 18:02:53.368:INFO [launcher]: Starting browser ChromeHeadless
19 01 2022 18:03:04.478:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket yKbzTrj7lfEESl9AAAAB with id 557837
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 80 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 80 SUCCESS (0 secs / 0.221 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 80 SUCCESS (0 secs / 0.242 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 80 SUCCESS (0 secs / 0.259 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 80 SUCCESS (0 secs / 0.273 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 80 SUCCESS (0 secs / 0.286 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 80 SUCCESS (0 secs / 0.295 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 80 SUCCESS (0 secs / 0.308 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 80 SUCCESS (0 secs / 0.338 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 80 SUCCESS (0 secs / 0.358 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 80 SUCCESS (0 secs / 0.373 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 80 SUCCESS (0 secs / 0.386 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 80 SUCCESS (0 secs / 0.409 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 80 SUCCESS (0 secs / 0.424 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.442 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.462 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 80 SUCCESS (0 secs / 0.464 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 80 SUCCESS (0 secs / 0.464 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 80 SUCCESS (0 secs / 0.464 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 80 SUCCESS (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 80 SUCCESS (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 80 SUCCESS (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 80 SUCCESS (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 80 SUCCESS (0 secs / 0.466 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 80 SUCCESS (0 secs / 0.466 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 80 SUCCESS (0 secs / 0.466 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 80 SUCCESS (0 secs / 0.467 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 80 SUCCESS (0 secs / 0.467 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 80 SUCCESS (0 secs / 0.468 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 80 SUCCESS (0 secs / 0.469 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 80 SUCCESS (0 secs / 0.47 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 80 SUCCESS (0 secs / 0.52 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 80 SUCCESS (0 secs / 0.545 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 80 SUCCESS (0 secs / 0.569 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 80 SUCCESS (0 secs / 0.596 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 80 SUCCESS (0 secs / 0.617 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 80 SUCCESS (0 secs / 0.639 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 80 SUCCESS (0 secs / 0.662 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 80 SUCCESS (0 secs / 0.68 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 80 SUCCESS (0 secs / 0.709 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 80 SUCCESS (0 secs / 0.742 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 80 SUCCESS (0 secs / 0.766 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 80 SUCCESS (0 secs / 0.794 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 80 SUCCESS (0 secs / 0.83 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 80 SUCCESS (0 secs / 0.844 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 80 SUCCESS (0 secs / 0.851 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 80 SUCCESS (0 secs / 0.857 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 80 SUCCESS (0 secs / 0.87 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 80 (1 FAILED) (0 secs / 0.956 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 80 (1 FAILED) (0 secs / 0.964 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 80 (1 FAILED) (0 secs / 0.974 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 80 (1 FAILED) (0 secs / 0.982 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 80 (1 FAILED) (0 secs / 0.987 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 80 (1 FAILED) (0 secs / 0.992 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 80 (1 FAILED) (0 secs / 0.992 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 80 (1 FAILED) (0 secs / 1.005 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 80 (1 FAILED) (0 secs / 1.008 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 80 (1 FAILED) (0 secs / 1.011 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 80 (1 FAILED) (0 secs / 1.011 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 80 (1 FAILED) (0 secs / 1.058 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 80 (1 FAILED) (0 secs / 1.058 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 80 (1 FAILED) (0 secs / 1.117 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 80 (1 FAILED) (0 secs / 1.117 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 80 (1 FAILED) (0 secs / 1.132 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 80 (1 FAILED) (0 secs / 1.132 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 80 (1 FAILED) (0 secs / 1.145 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 80 (1 FAILED) (0 secs / 1.145 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 80 (1 FAILED) (0 secs / 1.158 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 80 (1 FAILED) (0 secs / 1.158 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 80 (1 FAILED) (0 secs / 1.171 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 80 (1 FAILED) (0 secs / 1.171 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 80 (1 FAILED) (0 secs / 1.184 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 80 (1 FAILED) (0 secs / 1.184 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 80 (1 FAILED) (0 secs / 1.192 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 80 (1 FAILED) (0 secs / 1.192 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 80 (1 FAILED) (0 secs / 1.206 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 80 (1 FAILED) (0 secs / 1.206 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 80 (1 FAILED) (0 secs / 1.219 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 80 (1 FAILED) (0 secs / 1.219 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 80 (1 FAILED) (0 secs / 1.228 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 80 (1 FAILED) (0 secs / 1.228 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 80 (1 FAILED) (0 secs / 1.244 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 80 (1 FAILED) (0 secs / 1.244 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 80 (1 FAILED) (0 secs / 1.261 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 80 (1 FAILED) (0 secs / 1.261 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 80 (1 FAILED) (0 secs / 1.278 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 80 (1 FAILED) (0 secs / 1.278 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 80 (1 FAILED) (0 secs / 1.288 secs)
19 01 2022 18:03:09.063:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 80 (1 FAILED) (0 secs / 1.288 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 80 (1 FAILED) (0 secs / 1.303 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 80 (1 FAILED) (0 secs / 1.308 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 80 (1 FAILED) (0 secs / 1.312 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 80 (1 FAILED) (0 secs / 1.315 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 80 (1 FAILED) (0 secs / 1.319 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 80 (1 FAILED) (0 secs / 1.323 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 80 (1 FAILED) (0 secs / 1.326 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (0 secs / 1.329 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (1.704 secs / 1.329 secs)
TOTAL: 1 FAILED, 79 SUCCESS
