
> drink-buddy@0.0.0 test:unit
> ng test --watch=false --browsers=ChromeHeadlessCustom

19 01 2022 16:52:09.755:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
19 01 2022 16:52:09.758:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
19 01 2022 16:52:09.764:INFO [launcher]: Starting browser ChromeHeadless
19 01 2022 16:52:15.344:INFO [Chrome Headless 97.0.4692.71 (Windows 10)]: Connected on socket JqZD7OzYbfPBj2g_AAAB with id 52780366
Chrome Headless 97.0.4692.71 (Windows 10): Executed 0 of 80[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 1 of 80[32m SUCCESS[39m (0 secs / 0.094 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 2 of 80[32m SUCCESS[39m (0 secs / 0.127 secs)
[1A[2K[31mChrome Headless 97.0.4692.71 (Windows 10) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED[39m
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Windows 10): Executed 3 of 80[31m (1 FAILED)[39m (0 secs / 0.194 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 4 of 80[31m (1 FAILED)[39m (0 secs / 0.2 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 5 of 80[31m (1 FAILED)[39m (0 secs / 0.205 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 6 of 80[31m (1 FAILED)[39m (0 secs / 0.213 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 7 of 80[31m (1 FAILED)[39m (0 secs / 0.223 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 8 of 80[31m (1 FAILED)[39m (0 secs / 0.231 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 9 of 80[31m (1 FAILED)[39m (0 secs / 0.236 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 10 of 80[31m (1 FAILED)[39m (0 secs / 0.239 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 11 of 80[31m (1 FAILED)[39m (0 secs / 0.29 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 12 of 80[31m (1 FAILED)[39m (0 secs / 0.307 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 13 of 80[31m (1 FAILED)[39m (0 secs / 0.322 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 14 of 80[31m (1 FAILED)[39m (0 secs / 0.336 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 15 of 80[31m (1 FAILED)[39m (0 secs / 0.361 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 16 of 80[31m (1 FAILED)[39m (0 secs / 0.379 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 17 of 80[31m (1 FAILED)[39m (0 secs / 0.394 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 18 of 80[31m (1 FAILED)[39m (0 secs / 0.409 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 19 of 80[31m (1 FAILED)[39m (0 secs / 0.423 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 20 of 80[31m (1 FAILED)[39m (0 secs / 0.436 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 21 of 80[31m (1 FAILED)[39m (0 secs / 0.45 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 22 of 80[31m (1 FAILED)[39m (0 secs / 0.46 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 23 of 80[31m (1 FAILED)[39m (0 secs / 0.462 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 23 of 80[31m (1 FAILED)[39m (0 secs / 0.462 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 24 of 80[31m (1 FAILED)[39m (0 secs / 0.469 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 25 of 80[31m (1 FAILED)[39m (0 secs / 0.471 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 26 of 80[31m (1 FAILED)[39m (0 secs / 0.473 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 27 of 80[31m (1 FAILED)[39m (0 secs / 0.475 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 28 of 80[31m (1 FAILED)[39m (0 secs / 0.476 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 29 of 80[31m (1 FAILED)[39m (0 secs / 0.48 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 30 of 80[31m (1 FAILED)[39m (0 secs / 0.481 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 31 of 80[31m (1 FAILED)[39m (0 secs / 0.482 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 32 of 80[31m (1 FAILED)[39m (0 secs / 0.484 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 33 of 80[31m (1 FAILED)[39m (0 secs / 0.489 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 34 of 80[31m (1 FAILED)[39m (0 secs / 0.49 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 35 of 80[31m (1 FAILED)[39m (0 secs / 0.49 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 36 of 80[31m (1 FAILED)[39m (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 37 of 80[31m (1 FAILED)[39m (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 38 of 80[31m (1 FAILED)[39m (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 39 of 80[31m (1 FAILED)[39m (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 40 of 80[31m (1 FAILED)[39m (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 41 of 80[31m (1 FAILED)[39m (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 42 of 80[31m (1 FAILED)[39m (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 43 of 80[31m (1 FAILED)[39m (0 secs / 0.492 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 44 of 80[31m (1 FAILED)[39m (0 secs / 0.492 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 45 of 80[31m (1 FAILED)[39m (0 secs / 0.492 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 46 of 80[31m (1 FAILED)[39m (0 secs / 0.494 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 47 of 80[31m (1 FAILED)[39m (0 secs / 0.494 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 48 of 80[31m (1 FAILED)[39m (0 secs / 0.494 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 49 of 80[31m (1 FAILED)[39m (0 secs / 0.494 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 50 of 80[31m (1 FAILED)[39m (0 secs / 0.509 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 51 of 80[31m (1 FAILED)[39m (0 secs / 0.518 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 52 of 80[31m (1 FAILED)[39m (0 secs / 0.533 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 53 of 80[31m (1 FAILED)[39m (0 secs / 0.542 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 54 of 80[31m (1 FAILED)[39m (0 secs / 0.548 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 55 of 80[31m (1 FAILED)[39m (0 secs / 0.556 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 56 of 80[31m (1 FAILED)[39m (0 secs / 0.564 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 57 of 80[31m (1 FAILED)[39m (0 secs / 0.576 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 58 of 80[31m (1 FAILED)[39m (0 secs / 0.589 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 59 of 80[31m (1 FAILED)[39m (0 secs / 0.602 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 60 of 80[31m (1 FAILED)[39m (0 secs / 0.613 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 61 of 80[31m (1 FAILED)[39m (0 secs / 0.619 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 62 of 80[31m (1 FAILED)[39m (0 secs / 0.63 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 63 of 80[31m (1 FAILED)[39m (0 secs / 0.638 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 64 of 80[31m (1 FAILED)[39m (0 secs / 0.648 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 64 of 80[31m (1 FAILED)[39m (0 secs / 0.648 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 65 of 80[31m (1 FAILED)[39m (0 secs / 0.691 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 65 of 80[31m (1 FAILED)[39m (0 secs / 0.691 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 66 of 80[31m (1 FAILED)[39m (0 secs / 0.7 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 66 of 80[31m (1 FAILED)[39m (0 secs / 0.7 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 67 of 80[31m (1 FAILED)[39m (0 secs / 0.706 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 67 of 80[31m (1 FAILED)[39m (0 secs / 0.706 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 68 of 80[31m (1 FAILED)[39m (0 secs / 0.715 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 68 of 80[31m (1 FAILED)[39m (0 secs / 0.715 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 69 of 80[31m (1 FAILED)[39m (0 secs / 0.723 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 69 of 80[31m (1 FAILED)[39m (0 secs / 0.723 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 70 of 80[31m (1 FAILED)[39m (0 secs / 0.732 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 70 of 80[31m (1 FAILED)[39m (0 secs / 0.732 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 71 of 80[31m (1 FAILED)[39m (0 secs / 0.74 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 71 of 80[31m (1 FAILED)[39m (0 secs / 0.74 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 72 of 80[31m (1 FAILED)[39m (0 secs / 0.745 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 72 of 80[31m (1 FAILED)[39m (0 secs / 0.745 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 73 of 80[31m (1 FAILED)[39m (0 secs / 0.751 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 73 of 80[31m (1 FAILED)[39m (0 secs / 0.751 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 74 of 80[31m (1 FAILED)[39m (0 secs / 0.76 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 74 of 80[31m (1 FAILED)[39m (0 secs / 0.76 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 75 of 80[31m (1 FAILED)[39m (0 secs / 0.769 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 75 of 80[31m (1 FAILED)[39m (0 secs / 0.769 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 76 of 80[31m (1 FAILED)[39m (0 secs / 0.779 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 76 of 80[31m (1 FAILED)[39m (0 secs / 0.779 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 77 of 80[31m (1 FAILED)[39m (0 secs / 0.791 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 77 of 80[31m (1 FAILED)[39m (0 secs / 0.791 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 78 of 80[31m (1 FAILED)[39m (0 secs / 0.804 secs)
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 78 of 80[31m (1 FAILED)[39m (0 secs / 0.804 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 79 of 80[31m (1 FAILED)[39m (0 secs / 0.811 secs)
19 01 2022 16:52:18.553:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: [36mundefined[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 79 of 80[31m (1 FAILED)[39m (0 secs / 0.811 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 80 of 80[31m (1 FAILED)[39m (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 80 of 80[31m (1 FAILED)[39m (0.98 secs / 0.819 secs)
[31mTOTAL: 1 FAILED, 79 SUCCESS[39m
