
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

25 01 2022 17:36:30.353:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
25 01 2022 17:36:30.356:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
25 01 2022 17:36:30.359:INFO [launcher]: Starting browser ChromeHeadless
25 01 2022 17:36:43.253:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket y1dO_ydULemyRlPhAAAB with id 29902430
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 86 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 86 SUCCESS (0 secs / 0.191 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 86 SUCCESS (0 secs / 0.197 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 86 SUCCESS (0 secs / 0.201 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 86 SUCCESS (0 secs / 0.206 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) ButtonComponent should create FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 86 (1 FAILED) (0 secs / 0.218 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 86 (1 FAILED) (0 secs / 0.219 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 86 (1 FAILED) (0 secs / 0.221 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 86 (1 FAILED) (0 secs / 0.223 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 86 (1 FAILED) (0 secs / 0.224 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 86 (1 FAILED) (0 secs / 0.226 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 86 (1 FAILED) (0 secs / 0.226 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 86 (1 FAILED) (0 secs / 0.226 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 86 (1 FAILED) (0 secs / 0.227 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 86 (1 FAILED) (0 secs / 0.228 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 86 (1 FAILED) (0 secs / 0.228 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 86 (1 FAILED) (0 secs / 0.228 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 86 (1 FAILED) (0 secs / 0.228 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 86 (1 FAILED) (0 secs / 0.228 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 86 (1 FAILED) (0 secs / 0.229 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 86 (1 FAILED) (0 secs / 0.23 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 86 (1 FAILED) (0 secs / 0.23 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 86 (1 FAILED) (0 secs / 0.234 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) PostOverlayComponent should create FAILED
	NullInjectorError: R3InjectorError(DynamicTestModule)[HttpService -> HttpClient -> HttpClient]: 
	  NullInjectorError: No provider for HttpClient!
	error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ 'HttpService', 'HttpClient', 'HttpClient' ] })
	NullInjectorError: R3InjectorError(DynamicTestModule)[HttpService -> HttpClient -> HttpClient]: 
	  NullInjectorError: No provider for HttpClient!
	    at NullInjector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11120:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11287:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11287:1)
	    at injectInjectorOnly (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:4770:1)
	    at ɵɵinject (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:4774:1)
	    at Object.HttpService_Factory [as factory] (ng:///HttpService/ɵfac.js:4:39)
	    at R3Injector.hydrate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11457:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11276:1)
	    at NgModuleRef$1.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25352:1)
	    at Object.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25066:1)
	Error: Expected undefined to be truthy.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/components/post-overlay/post-overlay.component.spec.ts:23:23)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 86 (2 FAILED) (0 secs / 0.327 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) SettingsComponent should create FAILED
	NullInjectorError: R3InjectorError(DynamicTestModule)[FormBuilder -> FormBuilder]: 
	  NullInjectorError: No provider for FormBuilder!
	error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ 'FormBuilder', 'FormBuilder' ] })
	NullInjectorError: R3InjectorError(DynamicTestModule)[FormBuilder -> FormBuilder]: 
	  NullInjectorError: No provider for FormBuilder!
	    at NullInjector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11120:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11287:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11287:1)
	    at NgModuleRef$1.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25352:1)
	    at Object.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25066:1)
	    at lookupTokenUsingModuleInjector (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3354:1)
	    at getOrCreateInjectable (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3466:1)
	    at ɵɵdirectiveInject (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14756:1)
	    at NodeInjectorFactory.SettingsComponent_Factory [as factory] (ng:///SettingsComponent/ɵfac.js:4:45)
	    at getNodeInjectable (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:3561:1)
	Error: Expected undefined to be truthy.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/settings/settings.component.spec.ts:23:23)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 86 (3 FAILED) (0 secs / 0.347 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 86 (3 FAILED) (0 secs / 0.352 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 86 (3 FAILED) (0 secs / 0.356 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 86 (3 FAILED) (0 secs / 0.359 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 86 (3 FAILED) (0 secs / 0.362 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 86 (3 FAILED) (0 secs / 0.365 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 86 (3 FAILED) (0 secs / 0.368 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 86 (3 FAILED) (0 secs / 0.372 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 86 (3 FAILED) (0 secs / 0.509 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 86 (3 FAILED) (0 secs / 0.535 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 86 (3 FAILED) (0 secs / 0.559 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 86 (3 FAILED) (0 secs / 0.583 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 86 (3 FAILED) (0 secs / 0.606 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 86 (3 FAILED) (0 secs / 0.637 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 86 (3 FAILED) (0 secs / 0.668 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 86 (3 FAILED) (0 secs / 0.698 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 86 (3 FAILED) (0 secs / 0.716 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 86 (3 FAILED) (0 secs / 0.736 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 86 (3 FAILED) (0 secs / 0.76 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 86 (3 FAILED) (0 secs / 0.782 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) ProfileComponent should create FAILED
	NullInjectorError: R3InjectorError(DynamicTestModule)[HttpService -> HttpClient -> HttpClient]: 
	  NullInjectorError: No provider for HttpClient!
	error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ 'HttpService', 'HttpClient', 'HttpClient' ] })
	NullInjectorError: R3InjectorError(DynamicTestModule)[HttpService -> HttpClient -> HttpClient]: 
	  NullInjectorError: No provider for HttpClient!
	    at NullInjector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11120:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11287:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11287:1)
	    at injectInjectorOnly (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:4770:1)
	    at ɵɵinject (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:4774:1)
	    at Object.HttpService_Factory [as factory] (ng:///HttpService/ɵfac.js:4:39)
	    at R3Injector.hydrate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11457:1)
	    at R3Injector.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:11276:1)
	    at NgModuleRef$1.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25352:1)
	    at Object.get (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:25066:1)
	Error: Expected undefined to be truthy.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/profile/profile.component.spec.ts:23:23)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 86 (4 FAILED) (0 secs / 0.799 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 86 (4 FAILED) (0 secs / 0.823 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 86 (4 FAILED) (0 secs / 0.841 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 86 (4 FAILED) (0 secs / 0.854 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 86 (4 FAILED) (0 secs / 0.867 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 86 (4 FAILED) (0 secs / 0.881 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 86 (4 FAILED) (0 secs / 0.896 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 86 (4 FAILED) (0 secs / 0.908 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 86 (4 FAILED) (0 secs / 0.923 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 86 (4 FAILED) (0 secs / 0.946 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 86 (4 FAILED) (0 secs / 0.96 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 86 (4 FAILED) (0 secs / 0.98 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 86 (4 FAILED) (0 secs / 1.005 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 86 (4 FAILED) (0 secs / 1.019 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 86 (4 FAILED) (0 secs / 1.036 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 86 (4 FAILED) (0 secs / 1.052 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 86 (4 FAILED) (0 secs / 1.052 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) SearchComponent should create FAILED
	Error: The provided animation trigger "fadeIn" has not been registered!
	    at AnimationTransitionNamespace._getTrigger (node_modules/@angular/animations/__ivy_ngcc__/fesm2015/browser.js:2444:1)
	    at AnimationTransitionNamespace.trigger (node_modules/@angular/animations/__ivy_ngcc__/fesm2015/browser.js:2449:1)
	    at TransitionAnimationEngine.trigger (node_modules/@angular/animations/__ivy_ngcc__/fesm2015/browser.js:2875:1)
	    at InjectableAnimationEngine.process (node_modules/@angular/animations/__ivy_ngcc__/fesm2015/browser.js:3892:1)
	    at AnimationRenderer.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/animations.js:327:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at SearchComponent_p_3_Template (ng:///SearchComponent.js:18:17)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 86 (5 FAILED) (0 secs / 1.069 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 86 (5 FAILED) (0 secs / 1.08 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 86 (5 FAILED) (0 secs / 1.08 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:109:37)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 86 (6 FAILED) (0 secs / 1.175 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 86 (6 FAILED) (0 secs / 1.175 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent Posts loaded should contain the app-post component FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 86 (7 FAILED) (0 secs / 1.191 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 86 (7 FAILED) (0 secs / 1.191 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should create FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 86 (8 FAILED) (0 secs / 1.201 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 86 (8 FAILED) (0 secs / 1.201 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have an img for the profile FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 86 (9 FAILED) (0 secs / 1.21 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 86 (9 FAILED) (0 secs / 1.21 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 86 (10 FAILED) (0 secs / 1.224 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 86 (10 FAILED) (0 secs / 1.224 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a div for the username FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 86 (11 FAILED) (0 secs / 1.24 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 86 (11 FAILED) (0 secs / 1.24 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 86 (12 FAILED) (0 secs / 1.253 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 86 (12 FAILED) (0 secs / 1.253 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 86 (13 FAILED) (0 secs / 1.268 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 86 (13 FAILED) (0 secs / 1.268 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for latest activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 86 (14 FAILED) (0 secs / 1.283 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 86 (14 FAILED) (0 secs / 1.283 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:95:37)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 86 (15 FAILED) (0 secs / 1.296 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 86 (15 FAILED) (0 secs / 1.296 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for latest activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 86 (16 FAILED) (0 secs / 1.308 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 86 (16 FAILED) (0 secs / 1.308 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:156:38)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 86 (17 FAILED) (0 secs / 1.321 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 86 (17 FAILED) (0 secs / 1.321 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent img for the profile should equal the databinding FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 86 (18 FAILED) (0 secs / 1.33 secs)
25 01 2022 17:36:48.629:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 86 (18 FAILED) (0 secs / 1.33 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent activities count should be 5 should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '5'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:171:40)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 86 (19 FAILED) (0 secs / 1.344 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 86 (19 FAILED) (0 secs / 1.344 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent followers and followings count should be 5 should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:154:55)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 86 (20 FAILED) (0 secs / 1.358 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 86 (20 FAILED) (0 secs / 1.358 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent followers and followings count should be 5 should have a p tag for the amount of followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:148:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:154:55)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 86 (21 FAILED) (0 secs / 1.372 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 86 (21 FAILED) (0 secs / 1.375 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should create FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 86 (22 FAILED) (0 secs / 1.385 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have the `app-footer` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 86 (23 FAILED) (0 secs / 1.392 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a button of `Log in` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected '' to be 'Log in'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:73:70)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 81 of 86 (24 FAILED) (0 secs / 1.406 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a p tag with `DrinkBuddy is the #1...` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 82 of 86 (25 FAILED) (0 secs / 1.415 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have an h3 tag of `DrinkBuddy` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 83 of 86 (26 FAILED) (0 secs / 1.425 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 84 of 86 (27 FAILED) (0 secs / 1.432 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 85 of 86 (28 FAILED) (0 secs / 1.439 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a button of `Register` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected '' to be 'Register'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:79:70)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 86 of 86 (29 FAILED) (0 secs / 1.45 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 86 of 86 (29 FAILED) (1.765 secs / 1.45 secs)
TOTAL: 29 FAILED, 57 SUCCESS
