
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

27 01 2022 09:02:57.073:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
27 01 2022 09:02:57.075:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
27 01 2022 09:02:57.078:INFO [launcher]: Starting browser ChromeHeadless
27 01 2022 09:03:09.039:INFO [Chrome Headless 97.0.4692.99 (Linux x86_64)]: Connected on socket n4evk5cxAuVGfQ8_AAAB with id 13247932
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.169 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.176 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.181 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.185 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.189 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.192 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 7 of 66 SUCCESS (0 secs / 0.195 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 8 of 66 SUCCESS (0 secs / 0.2 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 9 of 66 SUCCESS (0 secs / 0.205 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 10 of 66 SUCCESS (0 secs / 0.21 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have a button `Log in` should show error if an input is empty FAILED
	Error: Expected 'Please fill in a password' to contain 'Please fill in a passworde'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:273:9)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 11 of 66 (1 FAILED) (0 secs / 0.409 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 12 of 66 (1 FAILED) (0 secs / 0.425 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 13 of 66 (1 FAILED) (0 secs / 0.437 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 14 of 66 (1 FAILED) (0 secs / 0.451 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 15 of 66 (1 FAILED) (0 secs / 0.469 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 16 of 66 (1 FAILED) (0 secs / 0.495 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 17 of 66 (1 FAILED) (0 secs / 0.514 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 18 of 66 (1 FAILED) (0 secs / 0.53 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 19 of 66 (1 FAILED) (0 secs / 0.544 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 20 of 66 (1 FAILED) (0 secs / 0.554 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 21 of 66 (1 FAILED) (0 secs / 0.569 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 22 of 66 (1 FAILED) (0 secs / 0.583 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 23 of 66 (1 FAILED) (0 secs / 0.596 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 24 of 66 (1 FAILED) (0 secs / 0.608 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 25 of 66 (1 FAILED) (0 secs / 0.62 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 26 of 66 (1 FAILED) (0 secs / 0.623 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 27 of 66 (1 FAILED) (0 secs / 0.625 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 28 of 66 (1 FAILED) (0 secs / 0.637 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 29 of 66 (1 FAILED) (0 secs / 0.641 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 30 of 66 (1 FAILED) (0 secs / 0.66 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 31 of 66 (1 FAILED) (0 secs / 0.672 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 32 of 66 (1 FAILED) (0 secs / 0.683 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 33 of 66 (1 FAILED) (0 secs / 0.69 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 34 of 66 (1 FAILED) (0 secs / 0.708 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 35 of 66 (1 FAILED) (0 secs / 0.716 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 36 of 66 (1 FAILED) (0 secs / 0.731 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 37 of 66 (1 FAILED) (0 secs / 0.739 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 38 of 66 (1 FAILED) (0 secs / 0.794 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 39 of 66 (1 FAILED) (0 secs / 0.814 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 40 of 66 (1 FAILED) (0 secs / 0.835 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 41 of 66 (1 FAILED) (0 secs / 0.856 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 42 of 66 (1 FAILED) (0 secs / 0.877 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 43 of 66 (1 FAILED) (0 secs / 0.9 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 44 of 66 (1 FAILED) (0 secs / 0.941 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 45 of 66 (1 FAILED) (0 secs / 0.963 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 46 of 66 (1 FAILED) (0 secs / 0.982 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 47 of 66 (1 FAILED) (0 secs / 1.004 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 48 of 66 (1 FAILED) (0 secs / 1.025 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 49 of 66 (1 FAILED) (0 secs / 1.043 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 50 of 66 (1 FAILED) (0 secs / 1.046 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 51 of 66 (1 FAILED) (0 secs / 1.048 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 52 of 66 (1 FAILED) (0 secs / 1.048 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 53 of 66 (1 FAILED) (0 secs / 1.049 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 54 of 66 (1 FAILED) (0 secs / 1.05 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 55 of 66 (1 FAILED) (0 secs / 1.051 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 56 of 66 (1 FAILED) (0 secs / 1.051 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 57 of 66 (1 FAILED) (0 secs / 1.052 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 58 of 66 (1 FAILED) (0 secs / 1.052 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 59 of 66 (1 FAILED) (0 secs / 1.053 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 60 of 66 (1 FAILED) (0 secs / 1.053 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 61 of 66 (1 FAILED) (0 secs / 1.053 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 62 of 66 (1 FAILED) (0 secs / 1.053 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 63 of 66 (1 FAILED) (0 secs / 1.054 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 64 of 66 (1 FAILED) (0 secs / 1.054 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 65 of 66 (1 FAILED) (0 secs / 1.054 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 66 of 66 (1 FAILED) (0 secs / 1.055 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 66 of 66 (1 FAILED) (1.407 secs / 1.055 secs)
TOTAL: 1 FAILED, 65 SUCCESS
