
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

21 01 2022 15:17:30.079:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
21 01 2022 15:17:30.081:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
21 01 2022 15:17:30.084:INFO [launcher]: Starting browser ChromeHeadless
21 01 2022 15:17:40.899:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket y98CbXtWH0IeNvbgAAAB with id 63848729
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 82 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 82 SUCCESS (0 secs / 0.137 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 82 SUCCESS (0 secs / 0.143 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 82 SUCCESS (0 secs / 0.151 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 82 SUCCESS (0 secs / 0.151 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 82 SUCCESS (0 secs / 0.178 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) ButtonComponent should create FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 82 (1 FAILED) (0 secs / 0.19 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 82 (1 FAILED) (0 secs / 0.195 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 82 (1 FAILED) (0 secs / 0.199 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 82 (1 FAILED) (0 secs / 0.202 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 82 (1 FAILED) (0 secs / 0.207 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 82 (1 FAILED) (0 secs / 0.21 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 82 (1 FAILED) (0 secs / 0.213 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 82 (1 FAILED) (0 secs / 0.216 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 82 (1 FAILED) (0 secs / 0.219 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 82 (1 FAILED) (0 secs / 0.223 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 82 (1 FAILED) (0 secs / 0.331 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 82 (1 FAILED) (0 secs / 0.357 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 82 (1 FAILED) (0 secs / 0.381 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 82 (1 FAILED) (0 secs / 0.405 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 82 (1 FAILED) (0 secs / 0.426 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 82 (1 FAILED) (0 secs / 0.448 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 82 (1 FAILED) (0 secs / 0.47 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 82 (1 FAILED) (0 secs / 0.488 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 82 (1 FAILED) (0 secs / 0.511 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 82 (1 FAILED) (0 secs / 0.582 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 82 (1 FAILED) (0 secs / 0.612 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 82 (1 FAILED) (0 secs / 0.633 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 82 (1 FAILED) (0 secs / 0.649 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 82 (2 FAILED) (0 secs / 0.743 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 82 (3 FAILED) (0 secs / 0.751 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a button of `Register` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected '' to be 'Register'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:79:70)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 82 (4 FAILED) (0 secs / 0.766 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have an h3 tag of `DrinkBuddy` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 82 (5 FAILED) (0 secs / 0.782 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a p tag with `DrinkBuddy is the #1...` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 82 (6 FAILED) (0 secs / 0.792 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have a button of `Log in` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	Error: Expected '' to be 'Log in'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:73:70)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 82 (7 FAILED) (0 secs / 0.802 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should create FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 82 (8 FAILED) (0 secs / 0.808 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component should have the `app-footer` FAILED
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	Error: Unexpected synthetic property @fadeIn found. Please make sure that:
	  - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
	  - There is corresponding configuration for the animation named `@fadeIn` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
	    at checkNoSyntheticProp (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:762:1)
	    at DefaultDomRenderer2.setProperty (node_modules/@angular/platform-browser/__ivy_ngcc__/fesm2015/platform-browser.js:744:1)
	    at elementPropertyInternal (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10045:1)
	    at ɵɵproperty (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:14806:1)
	    at ButtonComponent_p_2_Template (ng:///ButtonComponent.js:26:5)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 82 (9 FAILED) (0 secs / 0.815 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 82 (9 FAILED) (0 secs / 0.817 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 82 (9 FAILED) (0 secs / 0.817 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 82 (9 FAILED) (0 secs / 0.817 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 82 (9 FAILED) (0 secs / 0.818 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 82 (9 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 82 (9 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 82 (9 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 82 (9 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 82 (9 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 82 (9 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 82 (9 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 82 (9 FAILED) (0 secs / 0.82 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 82 (9 FAILED) (0 secs / 0.82 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 82 (9 FAILED) (0 secs / 0.821 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 82 (9 FAILED) (0 secs / 0.821 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 82 (9 FAILED) (0 secs / 0.821 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 82 (9 FAILED) (0 secs / 0.846 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 82 (9 FAILED) (0 secs / 0.863 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 82 (9 FAILED) (0 secs / 0.876 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 82 (9 FAILED) (0 secs / 0.889 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 82 (9 FAILED) (0 secs / 0.908 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 82 (9 FAILED) (0 secs / 0.922 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 82 (9 FAILED) (0 secs / 0.932 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 82 (9 FAILED) (0 secs / 0.944 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 82 (9 FAILED) (0 secs / 0.956 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 82 (9 FAILED) (0 secs / 0.968 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 82 (9 FAILED) (0 secs / 0.983 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 82 (9 FAILED) (0 secs / 1 sec)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 82 (9 FAILED) (0 secs / 1.012 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 82 (9 FAILED) (0 secs / 1.022 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 82 (9 FAILED) (0 secs / 1.034 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 82 (9 FAILED) (0 secs / 1.034 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 82 (9 FAILED) (0 secs / 1.034 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 82 (9 FAILED) (0 secs / 1.034 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent followers and followings count should be 5 should have a p tag for the amount of followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:92:55)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 82 (10 FAILED) (0 secs / 1.177 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 82 (10 FAILED) (0 secs / 1.177 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 82 (10 FAILED) (0 secs / 1.177 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 82 (10 FAILED) (0 secs / 1.177 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent followers and followings count should be 5 should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:92:55)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 82 (11 FAILED) (0 secs / 1.191 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 82 (11 FAILED) (0 secs / 1.191 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 82 (11 FAILED) (0 secs / 1.191 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 82 (11 FAILED) (0 secs / 1.191 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:156:38)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 82 (12 FAILED) (0 secs / 1.209 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 82 (12 FAILED) (0 secs / 1.209 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 82 (12 FAILED) (0 secs / 1.209 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 82 (12 FAILED) (0 secs / 1.209 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent img for the profile should equal the databinding FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 82 (13 FAILED) (0 secs / 1.218 secs)
21 01 2022 15:17:45.306:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 82 (13 FAILED) (0 secs / 1.218 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 82 (13 FAILED) (0 secs / 1.218 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 82 (13 FAILED) (0 secs / 1.218 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for latest activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 82 (14 FAILED) (0 secs / 1.23 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 82 (14 FAILED) (0 secs / 1.23 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 82 (14 FAILED) (0 secs / 1.23 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 82 (14 FAILED) (0 secs / 1.23 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent Posts loaded should contain the app-post component FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 82 (15 FAILED) (0 secs / 1.24 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 82 (15 FAILED) (0 secs / 1.24 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 82 (15 FAILED) (0 secs / 1.24 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 82 (15 FAILED) (0 secs / 1.24 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should create FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 82 (16 FAILED) (0 secs / 1.249 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 82 (16 FAILED) (0 secs / 1.249 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 82 (16 FAILED) (0 secs / 1.249 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 82 (16 FAILED) (0 secs / 1.249 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 82 (17 FAILED) (0 secs / 1.262 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 82 (17 FAILED) (0 secs / 1.262 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 82 (17 FAILED) (0 secs / 1.262 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 82 (17 FAILED) (0 secs / 1.262 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for latest activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 82 (18 FAILED) (0 secs / 1.275 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 82 (18 FAILED) (0 secs / 1.275 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 82 (18 FAILED) (0 secs / 1.275 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 82 (18 FAILED) (0 secs / 1.275 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for activities FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 82 (19 FAILED) (0 secs / 1.288 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 82 (19 FAILED) (0 secs / 1.288 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 82 (19 FAILED) (0 secs / 1.288 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 82 (19 FAILED) (0 secs / 1.288 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have an img for the profile FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 82 (20 FAILED) (0 secs / 1.296 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 82 (20 FAILED) (0 secs / 1.296 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 82 (20 FAILED) (0 secs / 1.296 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 82 (20 FAILED) (0 secs / 1.296 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:109:37)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 82 (21 FAILED) (0 secs / 1.309 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 82 (21 FAILED) (0 secs / 1.309 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 82 (21 FAILED) (0 secs / 1.309 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 82 (21 FAILED) (0 secs / 1.309 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent activities count should be 5 should have a p tag for the amount of followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '5'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:171:40)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 82 (22 FAILED) (0 secs / 1.322 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 82 (22 FAILED) (0 secs / 1.322 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 82 (22 FAILED) (0 secs / 1.322 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 82 (22 FAILED) (0 secs / 1.322 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for the amount of followings FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
	Error: Expected '' to be '0'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/dashboard/dashboard.component.spec.ts:95:37)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 82 (23 FAILED) (0 secs / 1.334 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 82 (23 FAILED) (0 secs / 1.334 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 82 (23 FAILED) (0 secs / 1.334 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 82 (23 FAILED) (0 secs / 1.334 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a div for the username FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 81 of 82 (24 FAILED) (0 secs / 1.347 secs)
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 81 of 82 (24 FAILED) (0 secs / 1.347 secs)
LOG: Object{}
[1A[2KLOG: Object{}
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 81 of 82 (24 FAILED) (0 secs / 1.347 secs)
LOG: Object{}
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 81 of 82 (24 FAILED) (0 secs / 1.347 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) DashboardComponent should have a p tag for followers FAILED
	TypeError: Cannot read properties of undefined (reading 'length')
	    at DashboardComponent_div_3_Template (ng:///DashboardComponent.js:86:61)
	    at executeTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9618:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9484:1)
	    at refreshEmbeddedViews (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10609:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9508:1)
	    at refreshComponent (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10655:1)
	    at refreshChildComponents (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9280:1)
	    at refreshView (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9534:1)
	    at renderComponentOrTemplate (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:9598:1)
	    at tickRootContext (node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js:10829:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 82 of 82 (25 FAILED) (0 secs / 1.362 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 82 of 82 (25 FAILED) (1.656 secs / 1.362 secs)
TOTAL: 25 FAILED, 57 SUCCESS
