
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

26 01 2022 20:02:00.972:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
26 01 2022 20:02:00.974:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
26 01 2022 20:02:00.978:INFO [launcher]: Starting browser ChromeHeadless
26 01 2022 20:02:12.628:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket smIZfE1rRUbqXy9wAAAB with id 5972836
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.203 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.211 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.217 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.236 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.281 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.31 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:166:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 66 (1 FAILED) (0 secs / 0.41 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 66 (1 FAILED) (0 secs / 0.42 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 66 (1 FAILED) (0 secs / 0.435 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 66 (1 FAILED) (0 secs / 0.447 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 66 (1 FAILED) (0 secs / 0.457 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 66 (1 FAILED) (0 secs / 0.47 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 66 (1 FAILED) (0 secs / 0.509 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 66 (1 FAILED) (0 secs / 0.523 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 66 (1 FAILED) (0 secs / 0.547 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 66 (1 FAILED) (0 secs / 0.568 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 66 (1 FAILED) (0 secs / 0.587 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 66 (1 FAILED) (0 secs / 0.606 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 66 (1 FAILED) (0 secs / 0.621 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 66 (1 FAILED) (0 secs / 0.635 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 66 (1 FAILED) (0 secs / 0.651 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 66 (1 FAILED) (0 secs / 0.665 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 66 (1 FAILED) (0 secs / 0.68 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 66 (1 FAILED) (0 secs / 0.691 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 66 (1 FAILED) (0 secs / 0.706 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 66 (1 FAILED) (0 secs / 0.728 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 66 (1 FAILED) (0 secs / 0.742 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 66 (1 FAILED) (0 secs / 0.747 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 66 (1 FAILED) (0 secs / 0.751 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 66 (1 FAILED) (0 secs / 0.754 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 66 (1 FAILED) (0 secs / 0.756 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 66 (1 FAILED) (0 secs / 0.759 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 66 (1 FAILED) (0 secs / 0.762 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 66 (1 FAILED) (0 secs / 0.765 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 66 (1 FAILED) (0 secs / 0.769 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 66 (1 FAILED) (0 secs / 0.772 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 66 (1 FAILED) (0 secs / 0.775 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 66 (1 FAILED) (0 secs / 0.778 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 66 (1 FAILED) (0 secs / 0.778 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 66 (1 FAILED) (0 secs / 0.78 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 66 (1 FAILED) (0 secs / 0.78 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 66 (1 FAILED) (0 secs / 0.78 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 66 (1 FAILED) (0 secs / 0.78 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 66 (1 FAILED) (0 secs / 0.781 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 66 (1 FAILED) (0 secs / 0.782 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 66 (1 FAILED) (0 secs / 0.783 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 66 (1 FAILED) (0 secs / 0.784 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 66 (1 FAILED) (0 secs / 0.784 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 66 (1 FAILED) (0 secs / 0.784 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 66 (1 FAILED) (0 secs / 0.785 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 66 (1 FAILED) (0 secs / 0.785 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 66 (1 FAILED) (0 secs / 0.786 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 66 (1 FAILED) (0 secs / 0.786 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 66 (1 FAILED) (0 secs / 0.787 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 66 (1 FAILED) (0 secs / 0.861 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 66 (1 FAILED) (0 secs / 0.884 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 66 (1 FAILED) (0 secs / 0.906 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 66 (1 FAILED) (0 secs / 0.922 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 66 (1 FAILED) (0 secs / 0.941 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 66 (1 FAILED) (0 secs / 0.962 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 66 (1 FAILED) (0 secs / 0.984 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 66 (1 FAILED) (0 secs / 1.009 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 66 (1 FAILED) (0 secs / 1.034 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 66 (1 FAILED) (0 secs / 1.062 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 66 (1 FAILED) (0 secs / 1.089 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (0 secs / 1.11 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (1.297 secs / 1.11 secs)
TOTAL: 1 FAILED, 65 SUCCESS
