
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

19 01 2022 16:52:55.470:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
19 01 2022 16:52:55.473:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
19 01 2022 16:52:55.476:INFO [launcher]: Starting browser ChromeHeadless
19 01 2022 16:53:08.693:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket pHt_w_A6wmStsoTMAAAB with id 78016252
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 80 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 80 SUCCESS (0 secs / 0.411 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 80 SUCCESS (0 secs / 0.459 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 80 SUCCESS (0 secs / 0.489 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 80 SUCCESS (0 secs / 0.516 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 80 SUCCESS (0 secs / 0.543 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 80 SUCCESS (0 secs / 0.564 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 80 SUCCESS (0 secs / 0.588 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 80 SUCCESS (0 secs / 0.612 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 80 SUCCESS (0 secs / 0.641 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 80 SUCCESS (0 secs / 0.669 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 80 SUCCESS (0 secs / 0.694 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 80 SUCCESS (0 secs / 0.718 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 80 SUCCESS (0 secs / 0.718 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 80 SUCCESS (0 secs / 0.732 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 80 SUCCESS (0 secs / 0.732 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.954 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.954 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.97 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.97 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 80 SUCCESS (0 secs / 0.984 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 80 SUCCESS (0 secs / 0.984 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 80 SUCCESS (0 secs / 0.997 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 80 SUCCESS (0 secs / 0.997 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 80 SUCCESS (0 secs / 1.012 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 80 SUCCESS (0 secs / 1.012 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 80 SUCCESS (0 secs / 1.025 secs)
19 01 2022 16:53:12.987:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 80 SUCCESS (0 secs / 1.025 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 80 SUCCESS (0 secs / 1.04 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 80 SUCCESS (0 secs / 1.04 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 80 SUCCESS (0 secs / 1.05 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 80 SUCCESS (0 secs / 1.05 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 80 SUCCESS (0 secs / 1.06 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 80 SUCCESS (0 secs / 1.06 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 1.068 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 1.068 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 80 SUCCESS (0 secs / 1.083 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 80 SUCCESS (0 secs / 1.083 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 80 SUCCESS (0 secs / 1.097 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 80 SUCCESS (0 secs / 1.097 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 80 SUCCESS (0 secs / 1.11 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 80 SUCCESS (0 secs / 1.11 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 80 SUCCESS (0 secs / 1.124 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 80 SUCCESS (0 secs / 1.124 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 80 SUCCESS (0 secs / 1.137 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 80 SUCCESS (0 secs / 1.137 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 80 SUCCESS (0 secs / 1.152 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 80 SUCCESS (0 secs / 1.156 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 80 SUCCESS (0 secs / 1.164 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 80 SUCCESS (0 secs / 1.168 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 80 SUCCESS (0 secs / 1.171 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 80 SUCCESS (0 secs / 1.174 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 80 SUCCESS (0 secs / 1.177 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 80 SUCCESS (0 secs / 1.179 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 80 SUCCESS (0 secs / 1.194 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 80 SUCCESS (0 secs / 1.195 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 80 SUCCESS (0 secs / 1.196 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 80 SUCCESS (0 secs / 1.197 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 80 SUCCESS (0 secs / 1.198 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 80 SUCCESS (0 secs / 1.198 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 80 SUCCESS (0 secs / 1.199 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 80 SUCCESS (0 secs / 1.2 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 80 SUCCESS (0 secs / 1.2 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 80 SUCCESS (0 secs / 1.201 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 80 SUCCESS (0 secs / 1.201 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 80 SUCCESS (0 secs / 1.202 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 80 SUCCESS (0 secs / 1.202 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 80 SUCCESS (0 secs / 1.202 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 80 SUCCESS (0 secs / 1.203 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 80 SUCCESS (0 secs / 1.203 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 80 SUCCESS (0 secs / 1.203 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 80 SUCCESS (0 secs / 1.206 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 80 SUCCESS (0 secs / 1.21 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 80 SUCCESS (0 secs / 1.243 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 80 SUCCESS (0 secs / 1.258 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 80 SUCCESS (0 secs / 1.271 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 80 SUCCESS (0 secs / 1.288 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 80 SUCCESS (0 secs / 1.302 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 80 SUCCESS (0 secs / 1.319 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 80 SUCCESS (0 secs / 1.34 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 80 SUCCESS (0 secs / 1.356 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 80 SUCCESS (0 secs / 1.373 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 80 SUCCESS (0 secs / 1.398 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 80 SUCCESS (0 secs / 1.412 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 80 SUCCESS (0 secs / 1.423 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 80 SUCCESS (0 secs / 1.437 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 80 SUCCESS (0 secs / 1.45 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 80 SUCCESS (0 secs / 1.464 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 80 SUCCESS (0 secs / 1.467 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 80 SUCCESS (0 secs / 1.472 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 80 SUCCESS (0 secs / 1.488 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 80 SUCCESS (0 secs / 1.498 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 80 SUCCESS (0 secs / 1.513 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 80 SUCCESS (0 secs / 1.519 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 80 SUCCESS (0 secs / 1.529 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 80 SUCCESS (0 secs / 1.538 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 80 (1 FAILED) (0 secs / 1.547 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (0 secs / 1.554 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (1.883 secs / 1.554 secs)
TOTAL: 1 FAILED, 79 SUCCESS
