
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

31 01 2022 15:18:09.913:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
31 01 2022 15:18:09.915:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
31 01 2022 15:18:09.918:INFO [launcher]: Starting browser ChromeHeadless
31 01 2022 15:18:20.948:INFO [Chrome Headless 97.0.4692.99 (Linux x86_64)]: Connected on socket JKuQTXYFgpnmKFDUAAAB with id 99475219
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 0 of 64 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 1 of 64 SUCCESS (0 secs / 0.17 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 2 of 64 SUCCESS (0 secs / 0.246 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 3 of 64 SUCCESS (0 secs / 0.258 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 4 of 64 SUCCESS (0 secs / 0.288 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 5 of 64 SUCCESS (0 secs / 0.314 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 6 of 64 SUCCESS (0 secs / 0.325 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 7 of 64 SUCCESS (0 secs / 0.336 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 8 of 64 SUCCESS (0 secs / 0.35 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 9 of 64 SUCCESS (0 secs / 0.37 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have a button `Log in` should show error if an input is empty FAILED
	Error: Expected 'Please fill in a password' to contain 'Please fill in a passworde'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:263:9)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 10 of 64 (1 FAILED) (0 secs / 0.451 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 11 of 64 (1 FAILED) (0 secs / 0.462 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 12 of 64 (1 FAILED) (0 secs / 0.473 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 13 of 64 (1 FAILED) (0 secs / 0.483 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 14 of 64 (1 FAILED) (0 secs / 0.495 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 15 of 64 (1 FAILED) (0 secs / 0.506 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 16 of 64 (1 FAILED) (0 secs / 0.509 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 17 of 64 (1 FAILED) (0 secs / 0.512 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 18 of 64 (1 FAILED) (0 secs / 0.514 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 19 of 64 (1 FAILED) (0 secs / 0.516 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 20 of 64 (1 FAILED) (0 secs / 0.518 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 21 of 64 (1 FAILED) (0 secs / 0.52 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 22 of 64 (1 FAILED) (0 secs / 0.522 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 23 of 64 (1 FAILED) (0 secs / 0.525 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 24 of 64 (1 FAILED) (0 secs / 0.527 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 25 of 64 (1 FAILED) (0 secs / 0.529 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 26 of 64 (1 FAILED) (0 secs / 0.531 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 27 of 64 (1 FAILED) (0 secs / 0.558 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 28 of 64 (1 FAILED) (0 secs / 0.583 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 29 of 64 (1 FAILED) (0 secs / 0.6 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 30 of 64 (1 FAILED) (0 secs / 0.621 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 31 of 64 (1 FAILED) (0 secs / 0.657 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 32 of 64 (1 FAILED) (0 secs / 0.676 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 33 of 64 (1 FAILED) (0 secs / 0.693 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 34 of 64 (1 FAILED) (0 secs / 0.713 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 35 of 64 (1 FAILED) (0 secs / 0.73 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 36 of 64 (1 FAILED) (0 secs / 0.757 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 37 of 64 (1 FAILED) (0 secs / 0.774 secs)
[1A[2KERROR: 'NG0304: 'app-button' is not a known element:
1. If 'app-button' is an Angular component, then verify that it is part of this module.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.'
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 37 of 64 (1 FAILED) (0 secs / 0.774 secs)
ERROR: 'NG0304: 'app-button' is not a known element:
1. If 'app-button' is an Angular component, then verify that it is part of this module.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.'
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 38 of 64 (1 FAILED) (0 secs / 0.78 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 39 of 64 (1 FAILED) (0 secs / 0.782 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 40 of 64 (1 FAILED) (0 secs / 0.784 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 41 of 64 (1 FAILED) (0 secs / 0.785 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 42 of 64 (1 FAILED) (0 secs / 0.785 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 43 of 64 (1 FAILED) (0 secs / 0.786 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 44 of 64 (1 FAILED) (0 secs / 0.786 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 45 of 64 (1 FAILED) (0 secs / 0.788 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 46 of 64 (1 FAILED) (0 secs / 0.789 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 47 of 64 (1 FAILED) (0 secs / 0.789 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 48 of 64 (1 FAILED) (0 secs / 0.789 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 49 of 64 (1 FAILED) (0 secs / 0.79 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 50 of 64 (1 FAILED) (0 secs / 0.791 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 51 of 64 (1 FAILED) (0 secs / 0.791 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 52 of 64 (1 FAILED) (0 secs / 0.792 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 53 of 64 (1 FAILED) (0 secs / 0.792 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 54 of 64 (1 FAILED) (0 secs / 0.792 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 55 of 64 (1 FAILED) (0 secs / 0.793 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 56 of 64 (1 FAILED) (0 secs / 0.794 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 57 of 64 (1 FAILED) (0 secs / 0.806 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 58 of 64 (1 FAILED) (0 secs / 0.813 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 59 of 64 (1 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 60 of 64 (1 FAILED) (0 secs / 0.838 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 61 of 64 (1 FAILED) (0 secs / 0.847 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 62 of 64 (1 FAILED) (0 secs / 0.856 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 63 of 64 (1 FAILED) (0 secs / 0.866 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 64 of 64 (1 FAILED) (0 secs / 0.873 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 64 of 64 (1 FAILED) (1.115 secs / 0.873 secs)
TOTAL: 1 FAILED, 63 SUCCESS
