
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

29 01 2022 13:45:19.093:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
29 01 2022 13:45:19.095:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
29 01 2022 13:45:19.097:INFO [launcher]: Starting browser ChromeHeadless
29 01 2022 13:45:29.948:INFO [Chrome Headless 97.0.4692.99 (Linux x86_64)]: Connected on socket 8Fgb9NKvshIwgE4wAAAB with id 35008496
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.15 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.156 secs)
[1A[2KERROR: 'NG0304: 'app-button' is not a known element:
1. If 'app-button' is an Angular component, then verify that it is part of this module.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.'
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.156 secs)
ERROR: 'NG0304: 'app-button' is not a known element:
1. If 'app-button' is an Angular component, then verify that it is part of this module.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.'
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.163 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.168 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.172 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.175 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 7 of 66 SUCCESS (0 secs / 0.179 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 8 of 66 SUCCESS (0 secs / 0.182 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 9 of 66 SUCCESS (0 secs / 0.186 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 10 of 66 SUCCESS (0 secs / 0.189 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 11 of 66 SUCCESS (0 secs / 0.192 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 12 of 66 SUCCESS (0 secs / 0.194 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 13 of 66 SUCCESS (0 secs / 0.198 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 14 of 66 SUCCESS (0 secs / 0.259 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 15 of 66 SUCCESS (0 secs / 0.31 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 16 of 66 SUCCESS (0 secs / 0.328 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 17 of 66 SUCCESS (0 secs / 0.345 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) RegisterComponent should have a div with Sign up with Google  FAILED
	Expected 'Name
	Last Name
	Username
	Email
	Password
	Confirm Password' to be 'Sign up with Google'.
	Error: Expected 'Name
	Last Name
	Username
	Email
	Password
	Confirm Password' to be 'Sign up with Google'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/register/register.component.spec.ts:110:69)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 18 of 66 (1 FAILED) (0 secs / 0.429 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 19 of 66 (1 FAILED) (0 secs / 0.447 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 20 of 66 (1 FAILED) (0 secs / 0.464 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 21 of 66 (1 FAILED) (0 secs / 0.484 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 22 of 66 (1 FAILED) (0 secs / 0.502 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 23 of 66 (1 FAILED) (0 secs / 0.553 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 24 of 66 (1 FAILED) (0 secs / 0.574 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 25 of 66 (1 FAILED) (0 secs / 0.59 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 26 of 66 (1 FAILED) (0 secs / 0.613 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 27 of 66 (1 FAILED) (0 secs / 0.621 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 28 of 66 (1 FAILED) (0 secs / 0.628 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 29 of 66 (1 FAILED) (0 secs / 0.638 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 30 of 66 (1 FAILED) (0 secs / 0.647 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 31 of 66 (1 FAILED) (0 secs / 0.655 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 32 of 66 (1 FAILED) (0 secs / 0.663 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 33 of 66 (1 FAILED) (0 secs / 0.672 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have an anchor tag `Sign up` onClick should go to the register page FAILED
	TypeError: Cannot read properties of undefined (reading 'nativeElement')
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:229:28)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:371:1)
	    at Zone.run (node_modules/zone.js/fesm2015/zone.js:134:1)
	    at runInTestZone (node_modules/zone.js/fesm2015/zone-testing.js:567:1)
	    at UserContext.<anonymous> (node_modules/zone.js/fesm2015/zone-testing.js:582:1)
	    at <Jasmine>
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 34 of 66 (2 FAILED) (0 secs / 0.688 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have an anchor tag `Sign up`  FAILED
	TypeError: Cannot read properties of undefined (reading 'nativeElement')
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:222:14)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:371:1)
	    at Zone.run (node_modules/zone.js/fesm2015/zone.js:134:1)
	    at runInTestZone (node_modules/zone.js/fesm2015/zone-testing.js:567:1)
	    at UserContext.<anonymous> (node_modules/zone.js/fesm2015/zone-testing.js:582:1)
	    at <Jasmine>
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 35 of 66 (3 FAILED) (0 secs / 0.696 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 36 of 66 (3 FAILED) (0 secs / 0.708 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 37 of 66 (3 FAILED) (0 secs / 0.722 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 38 of 66 (3 FAILED) (0 secs / 0.733 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 39 of 66 (3 FAILED) (0 secs / 0.743 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 40 of 66 (3 FAILED) (0 secs / 0.75 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 41 of 66 (3 FAILED) (0 secs / 0.76 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 42 of 66 (3 FAILED) (0 secs / 0.77 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have a button `Log in` should show error if an input is empty FAILED
	Error: Expected 'Please fill in a password' to contain 'Please fill in a passworde'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:273:9)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 43 of 66 (4 FAILED) (0 secs / 0.786 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 44 of 66 (4 FAILED) (0 secs / 0.796 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have a div with Log in with Google  FAILED
	Expected 'Email
	Password' to be 'Log in with Google'.
	Error: Expected 'Email
	Password' to be 'Log in with Google'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:107:69)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 45 of 66 (5 FAILED) (0 secs / 0.807 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 46 of 66 (5 FAILED) (0 secs / 0.819 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 47 of 66 (5 FAILED) (0 secs / 0.832 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have a p tag `Dont have an account yet?` FAILED
	Error: Expected 'Sign up' to be 'Don't have an account yet?'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:211:65)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 48 of 66 (6 FAILED) (0 secs / 0.842 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 49 of 66 (6 FAILED) (0 secs / 0.844 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 50 of 66 (6 FAILED) (0 secs / 0.844 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 51 of 66 (6 FAILED) (0 secs / 0.846 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 52 of 66 (6 FAILED) (0 secs / 0.848 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 53 of 66 (6 FAILED) (0 secs / 0.848 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 54 of 66 (6 FAILED) (0 secs / 0.848 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 55 of 66 (6 FAILED) (0 secs / 0.848 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 56 of 66 (6 FAILED) (0 secs / 0.848 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 57 of 66 (6 FAILED) (0 secs / 0.848 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 58 of 66 (6 FAILED) (0 secs / 0.849 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 59 of 66 (6 FAILED) (0 secs / 0.849 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 60 of 66 (6 FAILED) (0 secs / 0.849 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 61 of 66 (6 FAILED) (0 secs / 0.849 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 62 of 66 (6 FAILED) (0 secs / 0.849 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 63 of 66 (6 FAILED) (0 secs / 0.85 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 64 of 66 (6 FAILED) (0 secs / 0.85 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 65 of 66 (6 FAILED) (0 secs / 0.85 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 66 of 66 (6 FAILED) (0 secs / 0.856 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 66 of 66 (6 FAILED) (1.149 secs / 0.856 secs)
TOTAL: 6 FAILED, 60 SUCCESS
