
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

20 01 2022 10:40:21.516:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
20 01 2022 10:40:21.518:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
20 01 2022 10:40:21.521:INFO [launcher]: Starting browser ChromeHeadless
20 01 2022 10:40:31.139:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket -TvDxjdEWRRxgXWuAAAB with id 22356470
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 80 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 80 SUCCESS (0 secs / 0.18 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 80 SUCCESS (0 secs / 0.232 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 80 SUCCESS (0 secs / 0.25 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 80 SUCCESS (0 secs / 0.262 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 80 SUCCESS (0 secs / 0.273 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 80 SUCCESS (0 secs / 0.285 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 80 SUCCESS (0 secs / 0.296 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 80 SUCCESS (0 secs / 0.307 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 80 SUCCESS (0 secs / 0.324 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 80 SUCCESS (0 secs / 0.343 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 80 SUCCESS (0 secs / 0.364 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 80 SUCCESS (0 secs / 0.378 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 80 SUCCESS (0 secs / 0.389 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.402 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.415 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 80 SUCCESS (0 secs / 0.418 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 80 SUCCESS (0 secs / 0.42 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 80 SUCCESS (0 secs / 0.422 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 80 SUCCESS (0 secs / 0.424 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 80 SUCCESS (0 secs / 0.426 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 80 SUCCESS (0 secs / 0.428 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 80 SUCCESS (0 secs / 0.43 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 0.432 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 0.432 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 80 SUCCESS (0 secs / 0.443 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 80 SUCCESS (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 80 SUCCESS (0 secs / 0.51 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 80 SUCCESS (0 secs / 0.528 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 80 SUCCESS (0 secs / 0.549 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 80 SUCCESS (0 secs / 0.567 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 80 SUCCESS (0 secs / 0.586 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 80 SUCCESS (0 secs / 0.599 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 80 SUCCESS (0 secs / 0.618 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 80 SUCCESS (0 secs / 0.644 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 80 SUCCESS (0 secs / 0.672 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 80 SUCCESS (0 secs / 0.71 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 80 SUCCESS (0 secs / 0.737 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 80 SUCCESS (0 secs / 0.737 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 80 SUCCESS (0 secs / 0.891 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 80 SUCCESS (0 secs / 0.891 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 80 SUCCESS (0 secs / 0.903 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 80 SUCCESS (0 secs / 0.903 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 80 SUCCESS (0 secs / 0.909 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 80 SUCCESS (0 secs / 0.909 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 80 SUCCESS (0 secs / 0.92 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 80 SUCCESS (0 secs / 0.92 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 80 SUCCESS (0 secs / 0.93 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 80 SUCCESS (0 secs / 0.93 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 80 SUCCESS (0 secs / 0.942 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 80 SUCCESS (0 secs / 0.942 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 80 SUCCESS (0 secs / 0.952 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 80 SUCCESS (0 secs / 0.952 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 80 SUCCESS (0 secs / 0.963 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 80 SUCCESS (0 secs / 0.963 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 80 SUCCESS (0 secs / 0.975 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 80 SUCCESS (0 secs / 0.975 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 80 SUCCESS (0 secs / 0.99 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 80 SUCCESS (0 secs / 0.99 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 80 SUCCESS (0 secs / 1.001 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 80 SUCCESS (0 secs / 1.001 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 80 SUCCESS (0 secs / 1.013 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 80 SUCCESS (0 secs / 1.013 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 80 SUCCESS (0 secs / 1.024 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 80 SUCCESS (0 secs / 1.024 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 80 SUCCESS (0 secs / 1.034 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 80 SUCCESS (0 secs / 1.034 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 80 SUCCESS (0 secs / 1.041 secs)
20 01 2022 10:40:34.933:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 80 SUCCESS (0 secs / 1.041 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 80 SUCCESS (0 secs / 1.049 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 80 SUCCESS (0 secs / 1.051 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 80 SUCCESS (0 secs / 1.053 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 80 SUCCESS (0 secs / 1.056 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 80 SUCCESS (0 secs / 1.067 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 80 SUCCESS (0 secs / 1.067 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 80 SUCCESS (0 secs / 1.067 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 80 SUCCESS (0 secs / 1.068 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 80 SUCCESS (0 secs / 1.069 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 80 SUCCESS (0 secs / 1.07 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 80 SUCCESS (0 secs / 1.071 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 80 SUCCESS (0 secs / 1.071 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 80 SUCCESS (0 secs / 1.071 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 80 SUCCESS (0 secs / 1.074 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 80 SUCCESS (0 secs / 1.074 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 80 SUCCESS (0 secs / 1.075 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 80 SUCCESS (0 secs / 1.075 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 80 SUCCESS (0 secs / 1.075 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 80 SUCCESS (0 secs / 1.075 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 80 SUCCESS (0 secs / 1.075 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 80 SUCCESS (0 secs / 1.075 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 80 SUCCESS (0 secs / 1.084 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 80 SUCCESS (0 secs / 1.09 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 80 SUCCESS (0 secs / 1.103 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 80 SUCCESS (0 secs / 1.111 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 80 SUCCESS (0 secs / 1.12 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 80 SUCCESS (0 secs / 1.128 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 80 (1 FAILED) (0 secs / 1.138 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (0 secs / 1.144 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (1.428 secs / 1.144 secs)
TOTAL: 1 FAILED, 79 SUCCESS
