
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

27 01 2022 08:44:10.556:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
27 01 2022 08:44:10.557:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
27 01 2022 08:44:10.564:INFO [launcher]: Starting browser ChromeHeadless
27 01 2022 08:44:21.920:INFO [Chrome Headless 97.0.4692.99 (Linux x86_64)]: Connected on socket 0v6P9vzxzAbEY0XjAAAB with id 84659570
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.276 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.31 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.325 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.334 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.347 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.358 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 7 of 66 SUCCESS (0 secs / 0.368 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 8 of 66 SUCCESS (0 secs / 0.396 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 9 of 66 SUCCESS (0 secs / 0.422 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 10 of 66 SUCCESS (0 secs / 0.434 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 11 of 66 SUCCESS (0 secs / 0.448 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 12 of 66 SUCCESS (0 secs / 0.463 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 13 of 66 SUCCESS (0 secs / 0.474 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 14 of 66 SUCCESS (0 secs / 0.484 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 15 of 66 SUCCESS (0 secs / 0.499 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 16 of 66 SUCCESS (0 secs / 0.502 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 17 of 66 SUCCESS (0 secs / 0.504 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 18 of 66 SUCCESS (0 secs / 0.506 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 19 of 66 SUCCESS (0 secs / 0.506 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 20 of 66 SUCCESS (0 secs / 0.506 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 21 of 66 SUCCESS (0 secs / 0.507 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 22 of 66 SUCCESS (0 secs / 0.507 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 23 of 66 SUCCESS (0 secs / 0.508 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 24 of 66 SUCCESS (0 secs / 0.508 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 25 of 66 SUCCESS (0 secs / 0.508 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 26 of 66 SUCCESS (0 secs / 0.509 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 27 of 66 SUCCESS (0 secs / 0.509 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 28 of 66 SUCCESS (0 secs / 0.509 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 29 of 66 SUCCESS (0 secs / 0.51 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 30 of 66 SUCCESS (0 secs / 0.51 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 31 of 66 SUCCESS (0 secs / 0.51 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 32 of 66 SUCCESS (0 secs / 0.51 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 33 of 66 SUCCESS (0 secs / 0.51 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 34 of 66 SUCCESS (0 secs / 0.513 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 35 of 66 SUCCESS (0 secs / 0.524 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 36 of 66 SUCCESS (0 secs / 0.527 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 37 of 66 SUCCESS (0 secs / 0.53 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 38 of 66 SUCCESS (0 secs / 0.541 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 39 of 66 SUCCESS (0 secs / 0.554 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 40 of 66 SUCCESS (0 secs / 0.563 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:166:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 41 of 66 (1 FAILED) (0 secs / 0.666 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 42 of 66 (1 FAILED) (0 secs / 0.674 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 43 of 66 (1 FAILED) (0 secs / 0.68 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 44 of 66 (1 FAILED) (0 secs / 0.689 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 45 of 66 (1 FAILED) (0 secs / 0.699 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 46 of 66 (1 FAILED) (0 secs / 0.754 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 47 of 66 (1 FAILED) (0 secs / 0.768 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 48 of 66 (1 FAILED) (0 secs / 0.786 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 49 of 66 (1 FAILED) (0 secs / 0.803 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 50 of 66 (1 FAILED) (0 secs / 0.822 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 51 of 66 (1 FAILED) (0 secs / 0.845 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 52 of 66 (1 FAILED) (0 secs / 0.862 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 53 of 66 (1 FAILED) (0 secs / 0.879 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 54 of 66 (1 FAILED) (0 secs / 0.898 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 55 of 66 (1 FAILED) (0 secs / 0.914 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 56 of 66 (1 FAILED) (0 secs / 0.964 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 57 of 66 (1 FAILED) (0 secs / 0.985 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 58 of 66 (1 FAILED) (0 secs / 0.987 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 59 of 66 (1 FAILED) (0 secs / 0.992 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 60 of 66 (1 FAILED) (0 secs / 0.994 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 61 of 66 (1 FAILED) (0 secs / 0.996 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 62 of 66 (1 FAILED) (0 secs / 0.998 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 63 of 66 (1 FAILED) (0 secs / 1 sec)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 64 of 66 (1 FAILED) (0 secs / 1.002 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 65 of 66 (1 FAILED) (0 secs / 1.005 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 66 of 66 (1 FAILED) (0 secs / 1.007 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 66 of 66 (1 FAILED) (1.274 secs / 1.007 secs)
TOTAL: 1 FAILED, 65 SUCCESS
