
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

19 01 2022 18:37:03.500:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
19 01 2022 18:37:03.504:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
19 01 2022 18:37:03.508:INFO [launcher]: Starting browser ChromeHeadless
19 01 2022 18:37:16.631:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket rY0QiTJBcgsn6c3gAAAB with id 2720502
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 80 SUCCESS (0 secs / 0 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 80 SUCCESS (0 secs / 0 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 80 SUCCESS (0 secs / 0.373 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 80 SUCCESS (0 secs / 0.373 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 80 SUCCESS (0 secs / 0.392 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 80 SUCCESS (0 secs / 0.392 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 80 SUCCESS (0 secs / 0.409 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 80 SUCCESS (0 secs / 0.409 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 80 SUCCESS (0 secs / 0.421 secs)
19 01 2022 18:37:20.342:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 80 SUCCESS (0 secs / 0.421 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 80 SUCCESS (0 secs / 0.431 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 80 SUCCESS (0 secs / 0.431 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 80 SUCCESS (0 secs / 0.455 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 80 SUCCESS (0 secs / 0.455 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 80 SUCCESS (0 secs / 0.474 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 80 SUCCESS (0 secs / 0.474 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 80 SUCCESS (0 secs / 0.493 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 80 SUCCESS (0 secs / 0.493 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 80 SUCCESS (0 secs / 0.508 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 80 SUCCESS (0 secs / 0.508 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 80 SUCCESS (0 secs / 0.529 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 80 SUCCESS (0 secs / 0.529 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 80 SUCCESS (0 secs / 0.545 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 80 SUCCESS (0 secs / 0.545 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 80 SUCCESS (0 secs / 0.561 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 80 SUCCESS (0 secs / 0.561 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 80 SUCCESS (0 secs / 0.575 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 80 SUCCESS (0 secs / 0.575 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.589 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.589 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.6 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.6 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 80 SUCCESS (0 secs / 0.616 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 80 SUCCESS (0 secs / 0.621 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 80 SUCCESS (0 secs / 0.623 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 80 SUCCESS (0 secs / 0.623 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 80 SUCCESS (0 secs / 0.623 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 80 SUCCESS (0 secs / 0.623 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 80 SUCCESS (0 secs / 0.625 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 0.626 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 80 SUCCESS (0 secs / 0.627 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 80 SUCCESS (0 secs / 0.627 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 80 SUCCESS (0 secs / 0.628 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 80 SUCCESS (0 secs / 0.628 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 80 SUCCESS (0 secs / 0.628 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 80 SUCCESS (0 secs / 0.63 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 80 SUCCESS (0 secs / 0.63 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 80 SUCCESS (0 secs / 0.63 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 80 SUCCESS (0 secs / 0.63 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 80 SUCCESS (0 secs / 0.631 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 80 SUCCESS (0 secs / 0.658 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 80 SUCCESS (0 secs / 0.672 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 80 SUCCESS (0 secs / 0.68 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 80 SUCCESS (0 secs / 0.693 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 80 SUCCESS (0 secs / 0.703 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 80 (1 FAILED) (0 secs / 0.715 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 80 (1 FAILED) (0 secs / 0.723 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 80 (1 FAILED) (0 secs / 0.739 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 80 (1 FAILED) (0 secs / 0.739 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 80 (1 FAILED) (0 secs / 0.759 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 80 (1 FAILED) (0 secs / 0.762 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 80 (1 FAILED) (0 secs / 0.765 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 80 (1 FAILED) (0 secs / 0.768 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 80 (1 FAILED) (0 secs / 0.771 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 80 (1 FAILED) (0 secs / 0.775 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 80 (1 FAILED) (0 secs / 0.779 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 80 (1 FAILED) (0 secs / 0.782 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 80 (1 FAILED) (0 secs / 0.785 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 80 (1 FAILED) (0 secs / 0.792 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 80 (1 FAILED) (0 secs / 0.842 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 80 (1 FAILED) (0 secs / 0.878 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 80 (1 FAILED) (0 secs / 0.904 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 80 (1 FAILED) (0 secs / 0.926 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 80 (1 FAILED) (0 secs / 0.946 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 80 (1 FAILED) (0 secs / 0.961 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 80 (1 FAILED) (0 secs / 0.975 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 80 (1 FAILED) (0 secs / 0.989 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 80 (1 FAILED) (0 secs / 1.011 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 80 (1 FAILED) (0 secs / 1.028 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 80 (1 FAILED) (0 secs / 1.038 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 80 (1 FAILED) (0 secs / 1.051 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 80 (1 FAILED) (0 secs / 1.065 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 80 (1 FAILED) (0 secs / 1.08 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 80 (1 FAILED) (0 secs / 1.093 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 80 (1 FAILED) (0 secs / 1.097 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 80 (1 FAILED) (0 secs / 1.101 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 80 (1 FAILED) (0 secs / 1.153 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 80 (1 FAILED) (0 secs / 1.176 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 80 (1 FAILED) (0 secs / 1.209 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 80 (1 FAILED) (0 secs / 1.24 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 80 (1 FAILED) (0 secs / 1.265 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 80 (1 FAILED) (0 secs / 1.289 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 80 (1 FAILED) (0 secs / 1.307 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 80 (1 FAILED) (0 secs / 1.331 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 80 (1 FAILED) (0 secs / 1.359 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 80 (1 FAILED) (0 secs / 1.384 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 80 (1 FAILED) (0 secs / 1.406 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (0 secs / 1.428 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (1.744 secs / 1.428 secs)
TOTAL: 1 FAILED, 79 SUCCESS
