
> drink-buddy@0.0.0 test:unit
> ng test --watch=false --browsers=ChromeHeadlessCustom

26 01 2022 15:33:10.733:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
26 01 2022 15:33:10.736:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
26 01 2022 15:33:10.743:INFO [launcher]: Starting browser ChromeHeadless
26 01 2022 15:33:16.558:INFO [Chrome Headless 97.0.4692.99 (Windows 10)]: Connected on socket lOub5ixO_rOZEHppAAAB with id 60770405
Chrome Headless 97.0.4692.99 (Windows 10): Executed 0 of 66[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 1 of 66[32m SUCCESS[39m (0 secs / 0.118 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 2 of 66[32m SUCCESS[39m (0 secs / 0.124 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 3 of 66[32m SUCCESS[39m (0 secs / 0.127 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 4 of 66[32m SUCCESS[39m (0 secs / 0.13 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 5 of 66[32m SUCCESS[39m (0 secs / 0.133 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 6 of 66[32m SUCCESS[39m (0 secs / 0.135 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 7 of 66[32m SUCCESS[39m (0 secs / 0.137 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 8 of 66[32m SUCCESS[39m (0 secs / 0.139 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 9 of 66[32m SUCCESS[39m (0 secs / 0.14 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 10 of 66[32m SUCCESS[39m (0 secs / 0.141 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 11 of 66[32m SUCCESS[39m (0 secs / 0.142 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 12 of 66[32m SUCCESS[39m (0 secs / 0.143 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 13 of 66[32m SUCCESS[39m (0 secs / 0.143 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 14 of 66[32m SUCCESS[39m (0 secs / 0.143 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 15 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 16 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 17 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 18 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 19 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 20 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 21 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 22 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 23 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 24 of 66[32m SUCCESS[39m (0 secs / 0.144 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 25 of 66[32m SUCCESS[39m (0 secs / 0.147 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 26 of 66[32m SUCCESS[39m (0 secs / 0.152 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 27 of 66[32m SUCCESS[39m (0 secs / 0.195 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 28 of 66[32m SUCCESS[39m (0 secs / 0.216 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 29 of 66[32m SUCCESS[39m (0 secs / 0.226 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 30 of 66[32m SUCCESS[39m (0 secs / 0.237 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 31 of 66[32m SUCCESS[39m (0 secs / 0.244 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 32 of 66[32m SUCCESS[39m (0 secs / 0.253 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 33 of 66[32m SUCCESS[39m (0 secs / 0.267 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 34 of 66[32m SUCCESS[39m (0 secs / 0.281 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 35 of 66[32m SUCCESS[39m (0 secs / 0.292 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 36 of 66[32m SUCCESS[39m (0 secs / 0.298 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 37 of 66[32m SUCCESS[39m (0 secs / 0.306 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 38 of 66[32m SUCCESS[39m (0 secs / 0.319 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 39 of 66[32m SUCCESS[39m (0 secs / 0.33 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 40 of 66[32m SUCCESS[39m (0 secs / 0.338 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 41 of 66[32m SUCCESS[39m (0 secs / 0.347 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 42 of 66[32m SUCCESS[39m (0 secs / 0.353 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 43 of 66[32m SUCCESS[39m (0 secs / 0.355 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 44 of 66[32m SUCCESS[39m (0 secs / 0.358 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 45 of 66[32m SUCCESS[39m (0 secs / 0.375 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 46 of 66[32m SUCCESS[39m (0 secs / 0.38 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 47 of 66[32m SUCCESS[39m (0 secs / 0.388 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 48 of 66[32m SUCCESS[39m (0 secs / 0.396 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 49 of 66[32m SUCCESS[39m (0 secs / 0.402 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 50 of 66[32m SUCCESS[39m (0 secs / 0.407 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 51 of 66[32m SUCCESS[39m (0 secs / 0.415 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 52 of 66[32m SUCCESS[39m (0 secs / 0.421 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 53 of 66[32m SUCCESS[39m (0 secs / 0.425 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 54 of 66[32m SUCCESS[39m (0 secs / 0.447 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 55 of 66[32m SUCCESS[39m (0 secs / 0.468 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 56 of 66[32m SUCCESS[39m (0 secs / 0.486 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 57 of 66[32m SUCCESS[39m (0 secs / 0.502 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 58 of 66[32m SUCCESS[39m (0 secs / 0.517 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 59 of 66[32m SUCCESS[39m (0 secs / 0.532 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 60 of 66[32m SUCCESS[39m (0 secs / 0.548 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 61 of 66[32m SUCCESS[39m (0 secs / 0.564 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 62 of 66[32m SUCCESS[39m (0 secs / 0.578 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 63 of 66[32m SUCCESS[39m (0 secs / 0.592 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 64 of 66[32m SUCCESS[39m (0 secs / 0.607 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 65 of 66[32m SUCCESS[39m (0 secs / 0.621 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 66 of 66[32m SUCCESS[39m (0 secs / 0.627 secs)
[1A[2KChrome Headless 97.0.4692.99 (Windows 10): Executed 66 of 66[32m SUCCESS[39m (0.775 secs / 0.627 secs)
[32mTOTAL: 66 SUCCESS[39m
