
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

27 01 2022 08:56:05.244:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
27 01 2022 08:56:05.246:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
27 01 2022 08:56:05.248:INFO [launcher]: Starting browser ChromeHeadless
27 01 2022 08:56:16.605:INFO [Chrome Headless 97.0.4692.99 (Linux x86_64)]: Connected on socket SuuuuA0fgVEsCY6hAAAB with id 49899564
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.155 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.16 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.16 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.161 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.161 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.162 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 7 of 66 SUCCESS (0 secs / 0.162 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 8 of 66 SUCCESS (0 secs / 0.162 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 9 of 66 SUCCESS (0 secs / 0.162 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 10 of 66 SUCCESS (0 secs / 0.163 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 11 of 66 SUCCESS (0 secs / 0.163 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 12 of 66 SUCCESS (0 secs / 0.163 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 13 of 66 SUCCESS (0 secs / 0.163 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 14 of 66 SUCCESS (0 secs / 0.163 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 15 of 66 SUCCESS (0 secs / 0.165 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 16 of 66 SUCCESS (0 secs / 0.165 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 17 of 66 SUCCESS (0 secs / 0.166 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 18 of 66 SUCCESS (0 secs / 0.174 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 19 of 66 SUCCESS (0 secs / 0.179 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 20 of 66 SUCCESS (0 secs / 0.299 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 21 of 66 SUCCESS (0 secs / 0.333 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 22 of 66 SUCCESS (0 secs / 0.382 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 23 of 66 SUCCESS (0 secs / 0.404 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 24 of 66 SUCCESS (0 secs / 0.426 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 25 of 66 SUCCESS (0 secs / 0.445 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 26 of 66 SUCCESS (0 secs / 0.464 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 27 of 66 SUCCESS (0 secs / 0.484 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 28 of 66 SUCCESS (0 secs / 0.505 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 29 of 66 SUCCESS (0 secs / 0.524 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 30 of 66 SUCCESS (0 secs / 0.538 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 31 of 66 SUCCESS (0 secs / 0.556 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 32 of 66 SUCCESS (0 secs / 0.582 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 33 of 66 SUCCESS (0 secs / 0.59 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 34 of 66 SUCCESS (0 secs / 0.601 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 35 of 66 SUCCESS (0 secs / 0.611 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 36 of 66 SUCCESS (0 secs / 0.618 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 37 of 66 SUCCESS (0 secs / 0.626 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 38 of 66 SUCCESS (0 secs / 0.633 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 39 of 66 SUCCESS (0 secs / 0.643 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 40 of 66 SUCCESS (0 secs / 0.647 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 41 of 66 SUCCESS (0 secs / 0.65 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 42 of 66 SUCCESS (0 secs / 0.669 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 43 of 66 SUCCESS (0 secs / 0.681 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 44 of 66 SUCCESS (0 secs / 0.698 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 45 of 66 SUCCESS (0 secs / 0.712 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 46 of 66 SUCCESS (0 secs / 0.727 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 47 of 66 SUCCESS (0 secs / 0.743 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 48 of 66 SUCCESS (0 secs / 0.751 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 49 of 66 SUCCESS (0 secs / 0.762 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 50 of 66 SUCCESS (0 secs / 0.773 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 51 of 66 SUCCESS (0 secs / 0.785 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64) LoginComponent should have a button `Log in` should show error if an input is empty FAILED
	Error: Expected 'Please fill in a password' to contain 'Please fill in a passworde'.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/login/login.component.spec.ts:273:9)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.99 (Linux x86_64): Executed 52 of 66 (1 FAILED) (0 secs / 0.865 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 53 of 66 (1 FAILED) (0 secs / 0.877 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 54 of 66 (1 FAILED) (0 secs / 0.889 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 55 of 66 (1 FAILED) (0 secs / 0.9 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 56 of 66 (1 FAILED) (0 secs / 0.908 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 57 of 66 (1 FAILED) (0 secs / 0.914 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 58 of 66 (1 FAILED) (0 secs / 0.917 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 59 of 66 (1 FAILED) (0 secs / 0.921 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 60 of 66 (1 FAILED) (0 secs / 0.923 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 61 of 66 (1 FAILED) (0 secs / 0.926 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 62 of 66 (1 FAILED) (0 secs / 0.929 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 63 of 66 (1 FAILED) (0 secs / 0.931 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 64 of 66 (1 FAILED) (0 secs / 0.933 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 65 of 66 (1 FAILED) (0 secs / 0.935 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 66 of 66 (1 FAILED) (0 secs / 0.937 secs)
[1A[2KChrome Headless 97.0.4692.99 (Linux x86_64): Executed 66 of 66 (1 FAILED) (1.196 secs / 0.937 secs)
TOTAL: 1 FAILED, 65 SUCCESS
