
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

26 01 2022 16:42:16.721:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
26 01 2022 16:42:16.723:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
26 01 2022 16:42:16.726:INFO [launcher]: Starting browser ChromeHeadless
26 01 2022 16:42:28.966:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket -beMx4am8QXra2yDAAAB with id 37114668
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.212 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.235 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.249 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.262 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.275 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.298 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 66 SUCCESS (0 secs / 0.31 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 66 SUCCESS (0 secs / 0.321 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 66 SUCCESS (0 secs / 0.332 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 66 SUCCESS (0 secs / 0.344 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 66 SUCCESS (0 secs / 0.359 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 66 SUCCESS (0 secs / 0.375 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 66 SUCCESS (0 secs / 0.389 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 66 SUCCESS (0 secs / 0.404 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 66 SUCCESS (0 secs / 0.415 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 66 SUCCESS (0 secs / 0.418 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 66 SUCCESS (0 secs / 0.42 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 66 SUCCESS (0 secs / 0.443 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 66 SUCCESS (0 secs / 0.454 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 66 SUCCESS (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:166:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 66 (1 FAILED) (0 secs / 0.562 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 66 (1 FAILED) (0 secs / 0.572 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 66 (1 FAILED) (0 secs / 0.581 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 66 (1 FAILED) (0 secs / 0.588 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 66 (1 FAILED) (0 secs / 0.594 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 66 (1 FAILED) (0 secs / 0.596 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 66 (1 FAILED) (0 secs / 0.658 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 66 (1 FAILED) (0 secs / 0.678 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 66 (1 FAILED) (0 secs / 0.697 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 66 (1 FAILED) (0 secs / 0.711 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 66 (1 FAILED) (0 secs / 0.729 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 66 (1 FAILED) (0 secs / 0.748 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 66 (1 FAILED) (0 secs / 0.766 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 66 (1 FAILED) (0 secs / 0.783 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 66 (1 FAILED) (0 secs / 0.804 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 66 (1 FAILED) (0 secs / 0.827 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 66 (1 FAILED) (0 secs / 0.847 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 66 (1 FAILED) (0 secs / 0.87 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 66 (1 FAILED) (0 secs / 0.874 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 66 (1 FAILED) (0 secs / 0.877 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 66 (1 FAILED) (0 secs / 0.879 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 66 (1 FAILED) (0 secs / 0.881 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 66 (1 FAILED) (0 secs / 0.883 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 66 (1 FAILED) (0 secs / 0.886 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 66 (1 FAILED) (0 secs / 0.887 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 66 (1 FAILED) (0 secs / 0.889 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 66 (1 FAILED) (0 secs / 0.891 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 66 (1 FAILED) (0 secs / 0.897 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 66 (1 FAILED) (0 secs / 0.9 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 66 (1 FAILED) (0 secs / 0.903 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 66 (1 FAILED) (0 secs / 0.904 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 66 (1 FAILED) (0 secs / 0.905 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 66 (1 FAILED) (0 secs / 0.905 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 66 (1 FAILED) (0 secs / 0.905 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 66 (1 FAILED) (0 secs / 0.905 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 66 (1 FAILED) (0 secs / 0.905 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 66 (1 FAILED) (0 secs / 0.906 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 66 (1 FAILED) (0 secs / 0.906 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 66 (1 FAILED) (0 secs / 0.907 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 66 (1 FAILED) (0 secs / 0.907 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 66 (1 FAILED) (0 secs / 0.907 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 66 (1 FAILED) (0 secs / 0.907 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 66 (1 FAILED) (0 secs / 0.907 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 66 (1 FAILED) (0 secs / 0.907 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 66 (1 FAILED) (0 secs / 0.907 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (0 secs / 0.908 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (1.114 secs / 0.908 secs)
TOTAL: 1 FAILED, 65 SUCCESS
