
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

26 01 2022 19:42:59.063:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
26 01 2022 19:42:59.065:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
26 01 2022 19:42:59.068:INFO [launcher]: Starting browser ChromeHeadless
26 01 2022 19:43:12.103:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket NF8NSLDXnTFDK7M-AAAB with id 64978597
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.193 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.2 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.206 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.259 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.274 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.286 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:166:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 66 (1 FAILED) (0 secs / 0.409 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 66 (1 FAILED) (0 secs / 0.423 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 66 (1 FAILED) (0 secs / 0.436 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 66 (1 FAILED) (0 secs / 0.445 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 66 (1 FAILED) (0 secs / 0.454 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 66 (1 FAILED) (0 secs / 0.457 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 66 (1 FAILED) (0 secs / 0.46 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 66 (1 FAILED) (0 secs / 0.461 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 66 (1 FAILED) (0 secs / 0.461 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 66 (1 FAILED) (0 secs / 0.463 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 66 (1 FAILED) (0 secs / 0.464 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 66 (1 FAILED) (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 66 (1 FAILED) (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 66 (1 FAILED) (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 66 (1 FAILED) (0 secs / 0.466 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 66 (1 FAILED) (0 secs / 0.467 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 66 (1 FAILED) (0 secs / 0.468 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 66 (1 FAILED) (0 secs / 0.468 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 66 (1 FAILED) (0 secs / 0.468 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 66 (1 FAILED) (0 secs / 0.469 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 66 (1 FAILED) (0 secs / 0.469 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 66 (1 FAILED) (0 secs / 0.47 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 66 (1 FAILED) (0 secs / 0.47 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 66 (1 FAILED) (0 secs / 0.546 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 66 (1 FAILED) (0 secs / 0.574 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 66 (1 FAILED) (0 secs / 0.597 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 66 (1 FAILED) (0 secs / 0.619 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 66 (1 FAILED) (0 secs / 0.64 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 66 (1 FAILED) (0 secs / 0.661 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 66 (1 FAILED) (0 secs / 0.678 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 66 (1 FAILED) (0 secs / 0.7 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 66 (1 FAILED) (0 secs / 0.722 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 66 (1 FAILED) (0 secs / 0.751 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 66 (1 FAILED) (0 secs / 0.779 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 66 (1 FAILED) (0 secs / 0.801 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 66 (1 FAILED) (0 secs / 0.805 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 66 (1 FAILED) (0 secs / 0.808 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 66 (1 FAILED) (0 secs / 0.811 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 66 (1 FAILED) (0 secs / 0.814 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 66 (1 FAILED) (0 secs / 0.817 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 66 (1 FAILED) (0 secs / 0.82 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 66 (1 FAILED) (0 secs / 0.824 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 66 (1 FAILED) (0 secs / 0.826 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 66 (1 FAILED) (0 secs / 0.849 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 66 (1 FAILED) (0 secs / 0.863 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 66 (1 FAILED) (0 secs / 0.876 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 66 (1 FAILED) (0 secs / 0.891 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 66 (1 FAILED) (0 secs / 0.908 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 66 (1 FAILED) (0 secs / 0.926 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 66 (1 FAILED) (0 secs / 0.939 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 66 (1 FAILED) (0 secs / 0.953 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 66 (1 FAILED) (0 secs / 0.978 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 66 (1 FAILED) (0 secs / 0.991 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 66 (1 FAILED) (0 secs / 1.007 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 66 (1 FAILED) (0 secs / 1.02 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 66 (1 FAILED) (0 secs / 1.033 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 66 (1 FAILED) (0 secs / 1.051 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 66 (1 FAILED) (0 secs / 1.068 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 66 (1 FAILED) (0 secs / 1.071 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (0 secs / 1.073 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (1.306 secs / 1.073 secs)
TOTAL: 1 FAILED, 65 SUCCESS
