
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

26 01 2022 20:07:53.374:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
26 01 2022 20:07:53.376:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
26 01 2022 20:07:53.379:INFO [launcher]: Starting browser ChromeHeadless
26 01 2022 20:08:04.378:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket cjObqMpz8eSLT2TrAAAB with id 39239311
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 66 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 66 SUCCESS (0 secs / 0.219 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 66 SUCCESS (0 secs / 0.266 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 66 SUCCESS (0 secs / 0.281 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 66 SUCCESS (0 secs / 0.294 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 66 SUCCESS (0 secs / 0.313 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 66 SUCCESS (0 secs / 0.328 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 66 SUCCESS (0 secs / 0.341 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 66 SUCCESS (0 secs / 0.353 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 66 SUCCESS (0 secs / 0.369 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 66 SUCCESS (0 secs / 0.387 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 66 SUCCESS (0 secs / 0.399 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 66 SUCCESS (0 secs / 0.408 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 66 SUCCESS (0 secs / 0.419 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 66 SUCCESS (0 secs / 0.431 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 66 SUCCESS (0 secs / 0.439 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 66 SUCCESS (0 secs / 0.443 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 66 SUCCESS (0 secs / 0.446 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 66 SUCCESS (0 secs / 0.45 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 66 SUCCESS (0 secs / 0.452 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 66 SUCCESS (0 secs / 0.454 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 66 SUCCESS (0 secs / 0.457 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 66 SUCCESS (0 secs / 0.46 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 66 SUCCESS (0 secs / 0.463 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 66 SUCCESS (0 secs / 0.466 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 66 SUCCESS (0 secs / 0.469 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 66 SUCCESS (0 secs / 0.472 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 66 SUCCESS (0 secs / 0.474 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 66 SUCCESS (0 secs / 0.513 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 66 SUCCESS (0 secs / 0.533 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 66 SUCCESS (0 secs / 0.554 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 66 SUCCESS (0 secs / 0.578 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 66 SUCCESS (0 secs / 0.592 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 66 SUCCESS (0 secs / 0.61 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 66 SUCCESS (0 secs / 0.63 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 66 SUCCESS (0 secs / 0.648 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 66 SUCCESS (0 secs / 0.665 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 66 SUCCESS (0 secs / 0.683 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 66 SUCCESS (0 secs / 0.702 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 66 SUCCESS (0 secs / 0.72 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 66 SUCCESS (0 secs / 0.722 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard register button click should go to register page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:166:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 66 (1 FAILED) (0 secs / 0.833 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 66 (1 FAILED) (0 secs / 0.843 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 66 (1 FAILED) (0 secs / 0.852 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 66 (1 FAILED) (0 secs / 0.876 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 66 (1 FAILED) (0 secs / 0.886 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 66 (1 FAILED) (0 secs / 0.896 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 66 (1 FAILED) (0 secs / 0.905 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 66 (1 FAILED) (0 secs / 0.911 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 66 (1 FAILED) (0 secs / 0.913 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 66 (1 FAILED) (0 secs / 0.913 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 66 (1 FAILED) (0 secs / 0.915 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 66 (1 FAILED) (0 secs / 0.916 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 66 (1 FAILED) (0 secs / 0.917 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 66 (1 FAILED) (0 secs / 0.917 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 66 (1 FAILED) (0 secs / 0.918 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 66 (1 FAILED) (0 secs / 0.918 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 66 (1 FAILED) (0 secs / 0.919 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 66 (1 FAILED) (0 secs / 0.92 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 66 (1 FAILED) (0 secs / 0.921 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 66 (1 FAILED) (0 secs / 0.921 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 66 (1 FAILED) (0 secs / 0.921 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 66 (1 FAILED) (0 secs / 0.922 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 66 (1 FAILED) (0 secs / 0.922 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 66 (1 FAILED) (0 secs / 0.922 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 66 (1 FAILED) (0 secs / 0.922 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (0 secs / 0.929 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 66 (1 FAILED) (1.118 secs / 0.929 secs)
TOTAL: 1 FAILED, 65 SUCCESS
