
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

20 01 2022 13:40:39.842:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
20 01 2022 13:40:39.845:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
20 01 2022 13:40:39.848:INFO [launcher]: Starting browser ChromeHeadless
20 01 2022 13:40:50.594:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket qKw7KsD4kbJ59vEpAAAB with id 49426015
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 80 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 80 SUCCESS (0 secs / 0.147 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 80 SUCCESS (0 secs / 0.276 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 80 SUCCESS (0 secs / 0.331 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 80 SUCCESS (0 secs / 0.359 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 80 SUCCESS (0 secs / 0.381 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 80 SUCCESS (0 secs / 0.402 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 80 SUCCESS (0 secs / 0.425 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 80 SUCCESS (0 secs / 0.446 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 80 SUCCESS (0 secs / 0.469 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 80 SUCCESS (0 secs / 0.493 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 80 SUCCESS (0 secs / 0.514 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 80 SUCCESS (0 secs / 0.534 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 80 SUCCESS (0 secs / 0.549 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.553 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.553 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.671 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.671 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 80 SUCCESS (0 secs / 0.729 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 80 SUCCESS (0 secs / 0.729 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 80 SUCCESS (0 secs / 0.742 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 80 SUCCESS (0 secs / 0.742 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 80 SUCCESS (0 secs / 0.75 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 80 SUCCESS (0 secs / 0.75 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 80 SUCCESS (0 secs / 0.763 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 80 SUCCESS (0 secs / 0.763 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 80 SUCCESS (0 secs / 0.778 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 80 SUCCESS (0 secs / 0.778 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 80 SUCCESS (0 secs / 0.79 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 80 SUCCESS (0 secs / 0.79 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 80 SUCCESS (0 secs / 0.802 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 80 SUCCESS (0 secs / 0.802 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 0.815 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 0.815 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 80 SUCCESS (0 secs / 0.827 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 80 SUCCESS (0 secs / 0.827 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 80 SUCCESS (0 secs / 0.84 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 80 SUCCESS (0 secs / 0.84 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 80 SUCCESS (0 secs / 0.852 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 80 SUCCESS (0 secs / 0.852 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 80 SUCCESS (0 secs / 0.86 secs)
20 01 2022 13:40:54.363:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 80 SUCCESS (0 secs / 0.86 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 80 SUCCESS (0 secs / 0.873 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 80 SUCCESS (0 secs / 0.873 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 80 SUCCESS (0 secs / 0.884 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 80 SUCCESS (0 secs / 0.884 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 80 SUCCESS (0 secs / 0.896 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 80 SUCCESS (0 secs / 0.899 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 80 SUCCESS (0 secs / 0.902 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 80 SUCCESS (0 secs / 0.906 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 80 SUCCESS (0 secs / 0.909 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 80 SUCCESS (0 secs / 0.912 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 80 SUCCESS (0 secs / 0.914 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 80 SUCCESS (0 secs / 0.918 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 80 SUCCESS (0 secs / 0.921 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 80 SUCCESS (0 secs / 0.933 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 80 (1 FAILED) (0 secs / 0.942 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 80 (1 FAILED) (0 secs / 0.957 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 80 (1 FAILED) (0 secs / 0.968 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 80 (1 FAILED) (0 secs / 0.978 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 80 (1 FAILED) (0 secs / 0.985 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 80 (1 FAILED) (0 secs / 0.993 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 80 (1 FAILED) (0 secs / 1.003 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 80 (1 FAILED) (0 secs / 1.003 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 80 (1 FAILED) (0 secs / 1.014 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 80 (1 FAILED) (0 secs / 1.015 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 80 (1 FAILED) (0 secs / 1.016 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 80 (1 FAILED) (0 secs / 1.017 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 80 (1 FAILED) (0 secs / 1.017 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 80 (1 FAILED) (0 secs / 1.018 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 80 (1 FAILED) (0 secs / 1.019 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 80 (1 FAILED) (0 secs / 1.019 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 80 (1 FAILED) (0 secs / 1.019 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 80 (1 FAILED) (0 secs / 1.019 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 80 (1 FAILED) (0 secs / 1.019 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 80 (1 FAILED) (0 secs / 1.02 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 80 (1 FAILED) (0 secs / 1.021 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 80 (1 FAILED) (0 secs / 1.021 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 80 (1 FAILED) (0 secs / 1.022 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 80 (1 FAILED) (0 secs / 1.023 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 80 (1 FAILED) (0 secs / 1.023 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 80 (1 FAILED) (0 secs / 1.054 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 80 (1 FAILED) (0 secs / 1.073 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 80 (1 FAILED) (0 secs / 1.088 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 80 (1 FAILED) (0 secs / 1.111 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 80 (1 FAILED) (0 secs / 1.124 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 80 (1 FAILED) (0 secs / 1.144 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 80 (1 FAILED) (0 secs / 1.154 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 80 (1 FAILED) (0 secs / 1.166 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 80 (1 FAILED) (0 secs / 1.179 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 80 (1 FAILED) (0 secs / 1.19 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 80 (1 FAILED) (0 secs / 1.202 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 80 (1 FAILED) (0 secs / 1.214 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 80 (1 FAILED) (0 secs / 1.227 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 80 (1 FAILED) (0 secs / 1.239 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 80 (1 FAILED) (0 secs / 1.249 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 80 (1 FAILED) (0 secs / 1.252 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (0 secs / 1.257 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (1.615 secs / 1.257 secs)
TOTAL: 1 FAILED, 79 SUCCESS
