
> drink-buddy@0.0.0 test:unit
> ng test --watch=false --browsers=ChromeHeadlessCustom

18 01 2022 11:39:03.208:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
18 01 2022 11:39:03.211:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
18 01 2022 11:39:03.217:INFO [launcher]: Starting browser ChromeHeadless
18 01 2022 11:39:07.653:INFO [Chrome Headless 97.0.4692.71 (Windows 10)]: Connected on socket gEPl--uSghoiUDnMAAAB with id 3482530
Chrome Headless 97.0.4692.71 (Windows 10): Executed 0 of 58[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 1 of 58[32m SUCCESS[39m (0 secs / 0.088 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 2 of 58[32m SUCCESS[39m (0 secs / 0.092 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 3 of 58[32m SUCCESS[39m (0 secs / 0.092 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 4 of 58[32m SUCCESS[39m (0 secs / 0.093 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 5 of 58[32m SUCCESS[39m (0 secs / 0.093 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 6 of 58[32m SUCCESS[39m (0 secs / 0.093 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 7 of 58[32m SUCCESS[39m (0 secs / 0.094 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 8 of 58[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 9 of 58[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 10 of 58[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 11 of 58[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 12 of 58[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 13 of 58[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 14 of 58[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 15 of 58[32m SUCCESS[39m (0 secs / 0.095 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 16 of 58[32m SUCCESS[39m (0 secs / 0.096 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 17 of 58[32m SUCCESS[39m (0 secs / 0.097 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 18 of 58[32m SUCCESS[39m (0 secs / 0.097 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 19 of 58[32m SUCCESS[39m (0 secs / 0.164 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 20 of 58[32m SUCCESS[39m (0 secs / 0.181 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 21 of 58[32m SUCCESS[39m (0 secs / 0.196 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 22 of 58[32m SUCCESS[39m (0 secs / 0.212 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 23 of 58[32m SUCCESS[39m (0 secs / 0.227 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 24 of 58[32m SUCCESS[39m (0 secs / 0.241 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 25 of 58[32m SUCCESS[39m (0 secs / 0.257 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 26 of 58[32m SUCCESS[39m (0 secs / 0.271 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 27 of 58[32m SUCCESS[39m (0 secs / 0.286 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 28 of 58[32m SUCCESS[39m (0 secs / 0.31 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 29 of 58[32m SUCCESS[39m (0 secs / 0.329 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 30 of 58[32m SUCCESS[39m (0 secs / 0.339 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 31 of 58[32m SUCCESS[39m (0 secs / 0.341 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 32 of 58[32m SUCCESS[39m (0 secs / 0.346 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 33 of 58[32m SUCCESS[39m (0 secs / 0.348 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 34 of 58[32m SUCCESS[39m (0 secs / 0.357 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 35 of 58[32m SUCCESS[39m (0 secs / 0.364 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 36 of 58[32m SUCCESS[39m (0 secs / 0.376 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 37 of 58[32m SUCCESS[39m (0 secs / 0.381 secs)
[1A[2K[31mChrome Headless 97.0.4692.71 (Windows 10) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED[39m
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:135:31)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Windows 10): Executed 38 of 58[31m (1 FAILED)[39m (0 secs / 0.437 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 39 of 58[31m (1 FAILED)[39m (0 secs / 0.445 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 40 of 58[31m (1 FAILED)[39m (0 secs / 0.451 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 41 of 58[31m (1 FAILED)[39m (0 secs / 0.457 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 42 of 58[31m (1 FAILED)[39m (0 secs / 0.46 secs)
[1A[2KERROR: [36m'NG0304: 'ng-lottie' is not a known element:
1. If 'ng-lottie' is an Angular component, then verify that it is part of this module.
2. If 'ng-lottie' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.'[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 42 of 58[31m (1 FAILED)[39m (0 secs / 0.46 secs)
ERROR: 'NG0304: 'ng-lottie' is not a known element:
1. If 'ng-lottie' is an Angular component, then verify that it is part of this module.
2. If 'ng-lottie' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.'
[1A[2KERROR: [36m'NG0303: Can't bind to 'options' since it isn't a known property of 'ng-lottie'.'[39m
Chrome Headless 97.0.4692.71 (Windows 10): Executed 42 of 58[31m (1 FAILED)[39m (0 secs / 0.46 secs)
ERROR: 'NG0303: Can't bind to 'options' since it isn't a known property of 'ng-lottie'.'
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 43 of 58[31m (1 FAILED)[39m (0 secs / 0.464 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 44 of 58[31m (1 FAILED)[39m (0 secs / 0.483 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 45 of 58[31m (1 FAILED)[39m (0 secs / 0.491 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 46 of 58[31m (1 FAILED)[39m (0 secs / 0.503 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 47 of 58[31m (1 FAILED)[39m (0 secs / 0.514 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 48 of 58[31m (1 FAILED)[39m (0 secs / 0.523 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 49 of 58[31m (1 FAILED)[39m (0 secs / 0.531 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 50 of 58[31m (1 FAILED)[39m (0 secs / 0.539 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 51 of 58[31m (1 FAILED)[39m (0 secs / 0.544 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 52 of 58[31m (1 FAILED)[39m (0 secs / 0.552 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 53 of 58[31m (1 FAILED)[39m (0 secs / 0.56 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 54 of 58[31m (1 FAILED)[39m (0 secs / 0.566 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 55 of 58[31m (1 FAILED)[39m (0 secs / 0.574 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 56 of 58[31m (1 FAILED)[39m (0 secs / 0.585 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 57 of 58[31m (1 FAILED)[39m (0 secs / 0.598 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 58 of 58[31m (1 FAILED)[39m (0 secs / 0.606 secs)
[1A[2KChrome Headless 97.0.4692.71 (Windows 10): Executed 58 of 58[31m (1 FAILED)[39m (0.739 secs / 0.606 secs)
[31mTOTAL: 1 FAILED, 57 SUCCESS[39m
