
> drink-buddy@0.0.0 test:unit /home/runner/work/Research-Project-Frontend/Research-Project-Frontend
> ng test --watch=false --browsers=ChromeHeadlessCustom

19 01 2022 17:53:18.780:INFO [karma-server]: Karma v6.3.9 server started at http://localhost:9876/
19 01 2022 17:53:18.782:INFO [launcher]: Launching browsers ChromeHeadlessCustom with concurrency unlimited
19 01 2022 17:53:18.786:INFO [launcher]: Starting browser ChromeHeadless
19 01 2022 17:53:29.014:INFO [Chrome Headless 97.0.4692.71 (Linux x86_64)]: Connected on socket km00KrRu1NJ21VDdAAAB with id 99181797
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 0 of 80 SUCCESS (0 secs / 0 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 1 of 80 SUCCESS (0 secs / 0.134 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 2 of 80 SUCCESS (0 secs / 0.152 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 3 of 80 SUCCESS (0 secs / 0.228 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 4 of 80 SUCCESS (0 secs / 0.245 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 5 of 80 SUCCESS (0 secs / 0.258 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 6 of 80 SUCCESS (0 secs / 0.293 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 7 of 80 SUCCESS (0 secs / 0.31 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 8 of 80 SUCCESS (0 secs / 0.322 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 9 of 80 SUCCESS (0 secs / 0.336 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 10 of 80 SUCCESS (0 secs / 0.347 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 11 of 80 SUCCESS (0 secs / 0.36 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 12 of 80 SUCCESS (0 secs / 0.369 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 13 of 80 SUCCESS (0 secs / 0.39 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 14 of 80 SUCCESS (0 secs / 0.402 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 15 of 80 SUCCESS (0 secs / 0.416 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 16 of 80 SUCCESS (0 secs / 0.434 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 17 of 80 SUCCESS (0 secs / 0.446 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 18 of 80 SUCCESS (0 secs / 0.45 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 19 of 80 SUCCESS (0 secs / 0.453 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 20 of 80 SUCCESS (0 secs / 0.455 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 21 of 80 SUCCESS (0 secs / 0.458 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 22 of 80 SUCCESS (0 secs / 0.461 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 23 of 80 SUCCESS (0 secs / 0.463 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 24 of 80 SUCCESS (0 secs / 0.465 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 25 of 80 SUCCESS (0 secs / 0.475 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 26 of 80 SUCCESS (0 secs / 0.481 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 27 of 80 SUCCESS (0 secs / 0.494 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 28 of 80 SUCCESS (0 secs / 0.502 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 29 of 80 SUCCESS (0 secs / 0.511 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 30 of 80 SUCCESS (0 secs / 0.521 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 31 of 80 SUCCESS (0 secs / 0.527 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64) Home Component Integration with Auth Service + Auth Guard login button click should go to login page when the user is logged out FAILED
	Error: Expected true to be false.
	    at <Jasmine>
	    at UserContext.<anonymous> (src/app/screens/home/home.component.spec.ts:143:27)
	    at ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:1)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:1)
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 32 of 80 (1 FAILED) (0 secs / 0.607 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 33 of 80 (1 FAILED) (0 secs / 0.61 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 34 of 80 (1 FAILED) (0 secs / 0.613 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 35 of 80 (1 FAILED) (0 secs / 0.614 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 36 of 80 (1 FAILED) (0 secs / 0.615 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 37 of 80 (1 FAILED) (0 secs / 0.616 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 38 of 80 (1 FAILED) (0 secs / 0.617 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 39 of 80 (1 FAILED) (0 secs / 0.617 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 40 of 80 (1 FAILED) (0 secs / 0.617 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 41 of 80 (1 FAILED) (0 secs / 0.617 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 42 of 80 (1 FAILED) (0 secs / 0.617 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 43 of 80 (1 FAILED) (0 secs / 0.618 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 44 of 80 (1 FAILED) (0 secs / 0.62 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 45 of 80 (1 FAILED) (0 secs / 0.621 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 46 of 80 (1 FAILED) (0 secs / 0.622 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 47 of 80 (1 FAILED) (0 secs / 0.624 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 48 of 80 (1 FAILED) (0 secs / 0.625 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 49 of 80 (1 FAILED) (0 secs / 0.625 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 80 (1 FAILED) (0 secs / 0.625 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 50 of 80 (1 FAILED) (0 secs / 0.625 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 80 (1 FAILED) (0 secs / 0.705 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 51 of 80 (1 FAILED) (0 secs / 0.705 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 80 (1 FAILED) (0 secs / 0.718 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 52 of 80 (1 FAILED) (0 secs / 0.718 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 80 (1 FAILED) (0 secs / 0.73 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 53 of 80 (1 FAILED) (0 secs / 0.73 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 80 (1 FAILED) (0 secs / 0.752 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 54 of 80 (1 FAILED) (0 secs / 0.752 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 80 (1 FAILED) (0 secs / 0.777 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 55 of 80 (1 FAILED) (0 secs / 0.777 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 80 (1 FAILED) (0 secs / 0.789 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 56 of 80 (1 FAILED) (0 secs / 0.789 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 80 (1 FAILED) (0 secs / 0.795 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 57 of 80 (1 FAILED) (0 secs / 0.795 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 80 (1 FAILED) (0 secs / 0.807 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 58 of 80 (1 FAILED) (0 secs / 0.807 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 80 (1 FAILED) (0 secs / 0.826 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 59 of 80 (1 FAILED) (0 secs / 0.826 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 80 (1 FAILED) (0 secs / 0.838 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 60 of 80 (1 FAILED) (0 secs / 0.838 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 80 (1 FAILED) (0 secs / 0.844 secs)
19 01 2022 17:53:32.941:WARN [web-server]: 404: /_karma_webpack_/testurl
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 61 of 80 (1 FAILED) (0 secs / 0.844 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 80 (1 FAILED) (0 secs / 0.856 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 62 of 80 (1 FAILED) (0 secs / 0.856 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 80 (1 FAILED) (0 secs / 0.862 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 63 of 80 (1 FAILED) (0 secs / 0.862 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 80 (1 FAILED) (0 secs / 0.876 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 64 of 80 (1 FAILED) (0 secs / 0.876 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 80 (1 FAILED) (0 secs / 0.886 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 65 of 80 (1 FAILED) (0 secs / 0.886 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 80 (1 FAILED) (0 secs / 0.893 secs)
[1A[2KLOG: undefined
Chrome Headless 97.0.4692.71 (Linux x86_64): Executed 66 of 80 (1 FAILED) (0 secs / 0.893 secs)
LOG: undefined
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 67 of 80 (1 FAILED) (0 secs / 0.904 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 68 of 80 (1 FAILED) (0 secs / 0.955 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 69 of 80 (1 FAILED) (0 secs / 0.978 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 70 of 80 (1 FAILED) (0 secs / 0.999 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 71 of 80 (1 FAILED) (0 secs / 1.019 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 72 of 80 (1 FAILED) (0 secs / 1.039 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 73 of 80 (1 FAILED) (0 secs / 1.065 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 74 of 80 (1 FAILED) (0 secs / 1.088 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 75 of 80 (1 FAILED) (0 secs / 1.102 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 76 of 80 (1 FAILED) (0 secs / 1.122 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 77 of 80 (1 FAILED) (0 secs / 1.142 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 78 of 80 (1 FAILED) (0 secs / 1.16 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 79 of 80 (1 FAILED) (0 secs / 1.179 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (0 secs / 1.182 secs)
[1A[2KChrome Headless 97.0.4692.71 (Linux x86_64): Executed 80 of 80 (1 FAILED) (1.438 secs / 1.182 secs)
TOTAL: 1 FAILED, 79 SUCCESS
